"pli-tv-bu-vb-pj1:0.4"-"pli-tv-bu-pm:9.0"
"Expulsion 1: sexual intercourse "
"pli-tv-bu-vb-pj2:0.4"-"pli-tv-bu-pm:10.0"
"Expulsion 2: stealing "
"pli-tv-bu-vb-pj3:0.4"-"pli-tv-bu-pm:11.0"
"Expulsion 3: killing a human being "
"pli-tv-bu-vb-pj4:0.4"-"pli-tv-bu-pm:12.0"
"Expulsion 4: falsely claiming a supernormal attainment "
"pli-tv-bu-vb-ss1:0.4"-"pli-tv-bu-pm:15.0"
"Suspension 1: masturbation "
"pli-tv-bu-vb-ss2:0.4"-"pli-tv-bu-pm:16.0"
"Suspension 2: physical contact with a woman "
"pli-tv-bu-vb-ss3:0.4"-"pli-tv-bu-pm:17.0"
"Suspension 3: indecent speech "
"pli-tv-bu-vb-ss4:0.4"-"pli-tv-bu-pm:18.0"
"Suspension 4: encouraging a woman to satisfy one’s desires "
"pli-tv-bu-vb-ss5:0.4"-"pli-tv-bu-pm:19.0"
"Suspension 5: matchmaking "
"pli-tv-bu-vb-ss6:0.4"-"pli-tv-bu-pm:20.0"
"Suspension 6: building a hut inappropriately "
"pli-tv-bu-vb-ss7:0.4"-"pli-tv-bu-pm:21.0"
"Suspension 7: building a dwelling inappropriately "
"pli-tv-bu-vb-ss8:0.4"-"pli-tv-bu-pm:22.0"
"Suspension 8: making a groundless accusation out of anger "
"pli-tv-bu-vb-ss9:0.4"-"pli-tv-bu-pm:23.0"
"Suspension 9: making a groundless accusation out of anger, using a pretext "
"pli-tv-bu-vb-ss10:0.4"-"pli-tv-bu-pm:24.0"
"Suspension 10: causing a schism in the Sangha "
"pli-tv-bu-vb-ss11:0.4"-"pli-tv-bu-pm:25.0"
"Suspension 11: siding with a schismatic "
"pli-tv-bu-vb-ss12:0.4"-"pli-tv-bu-pm:26.0"
"Suspension 12: being difficult to correct "
"pli-tv-bu-vb-ss13:0.4"-"pli-tv-bu-pm:27.0"
"Suspension 13: being a corrupter of families "
"pli-tv-bu-vb-ay1:0.4"-"pli-tv-bu-pm:30.0"
"Undetermined 1: sitting in seclusion with a woman "
"pli-tv-bu-vb-ay2:0.4"-"pli-tv-bu-pm:31.0"
"Undetermined 2: sitting in private with a woman "
"pli-tv-bu-vb-np1:0.5"-"pli-tv-bu-pm:34.0.2"
"Relinquishment and confession 1: keeping extra robe-cloth beyond ten days "
"pli-tv-bu-vb-np2:0.5"-"pli-tv-bu-pm:35.0"
"Relinquishment and confession 2: staying apart from one’s robes "
"pli-tv-bu-vb-np3:0.5"-"pli-tv-bu-pm:36.0"
"Relinquishment and confession 3: keeping extra robe-cloth beyond a month "
"pli-tv-bu-vb-np4:0.5"-"pli-tv-bu-pm:37.0"
"Relinquishment and confession 4: having a nun wash a used robe "
"pli-tv-bu-vb-np5:0.5"-"pli-tv-bu-pm:38.0"
"Relinquishment and confession 5: receiving a robe from a nun "
"pli-tv-bu-vb-np6:0.5"-"pli-tv-bu-pm:39.0"
"Relinquishment and confession 6: asking an unrelated person for a robe "
"pli-tv-bu-vb-np7:0.5"-"pli-tv-bu-pm:40.0"
"Relinquishment and confession 7: accepting too many robes "
"pli-tv-bu-vb-np8:0.5"-"pli-tv-bu-pm:41.0"
"Relinquishment and confession 8: requesting a fine robe from a fund "
"pli-tv-bu-vb-np9:0.5"-"pli-tv-bu-pm:42.0"
"Relinquishment and confession 9: requesting a fine robe from a combined fund "
"pli-tv-bu-vb-np10:0.5"-"pli-tv-bu-pm:43.0"
"Relinquishment and confession 10: excessive prompting to get a robe "
"pli-tv-bu-vb-np11:0.5"-"pli-tv-bu-pm:44.0.2"
"Relinquishment and confession 11: making a blanket with silk "
"pli-tv-bu-vb-np12:0.5"-"pli-tv-bu-pm:45.0"
"Relinquishment and confession 12: making a blanket entirely of black wool "
"pli-tv-bu-vb-np13:0.5"-"pli-tv-bu-pm:46.0"
"Relinquishment and confession 13: making a new blanket with too much black wool "
"pli-tv-bu-vb-np14:0.5"-"pli-tv-bu-pm:47.0"
"Relinquishment and confession 14: keeping a new blanket less than six years "
"pli-tv-bu-vb-np15:0.5"-"pli-tv-bu-pm:48.0"
"Relinquishment and confession 15: making an inappropriate sitting blanket "
"pli-tv-bu-vb-np16:0.5"-"pli-tv-bu-pm:49.0"
"Relinquishment and confession 16: carrying wool too far "
"pli-tv-bu-vb-np17:0.5"-"pli-tv-bu-pm:50.0"
"Relinquishment and confession 17: getting a nun to wash wool "
"pli-tv-bu-vb-np18:0.5"-"pli-tv-bu-pm:51.0"
"Relinquishment and confession 18: becoming the owner of money "
"pli-tv-bu-vb-np19:0.5"-"pli-tv-bu-pm:52.0"
"Relinquishment and confession 19: trading with money "
"pli-tv-bu-vb-np20:0.5"-"pli-tv-bu-pm:53.0"
"Relinquishment and confession 20: bartering "
"pli-tv-bu-vb-np21:0.5"-"pli-tv-bu-pm:54.0.2"
"Relinquishment and confession 21: keeping an extra almsbowl beyond ten days "
"pli-tv-bu-vb-np22:0.5"-"pli-tv-bu-pm:55.0"
"Relinquishment and confession 22: exchanging an almsbowl with fewer than five mends "
"pli-tv-bu-vb-np23:0.5"-"pli-tv-bu-pm:56.0"
"Relinquishment and confession 23: storing the five tonics too long "
"pli-tv-bu-vb-np24:0.5"-"pli-tv-bu-pm:57.0"
"Relinquishment and confession 24: making a rainy-season robe at the wrong time "
"pli-tv-bu-vb-np25:0.5"-"pli-tv-bu-pm:58.0"
"Relinquishment and confession 25: taking back robe-cloth in anger "
"pli-tv-bu-vb-np26:0.5"-"pli-tv-bu-pm:59.0"
"Relinquishment and confession 26: asking for thread "
"pli-tv-bu-vb-np27:0.5"-"pli-tv-bu-pm:60.0"
"Relinquishment and confession 27: bribing weavers "
"pli-tv-bu-vb-np28:0.5"-"pli-tv-bu-pm:61.0"
"Relinquishment and confession 28: storing haste-cloth too long "
"pli-tv-bu-vb-np29:0.5"-"pli-tv-bu-pm:62.0"
"Relinquishment and confession 29: storing a robe for more than six days in a village "
"pli-tv-bu-vb-np30:0.5"-"pli-tv-bu-pm:63.0"
"Relinquishment and confession 30: diverting an offering intended for the Sangha "
"pli-tv-bu-vb-pc1:0.5"-"pli-tv-bu-pm:66.0.2"
"Confession 1: lying "
"pli-tv-bu-vb-pc2:0.5"-"pli-tv-bu-pm:67.0"
"Confession 2: abusive speech "
"pli-tv-bu-vb-pc3:0.5"-"pli-tv-bu-pm:68.0"
"Confession 3: malicious talebearing "
"pli-tv-bu-vb-pc4:0.5"-"pli-tv-bu-pm:69.0"
"Confession 4: instructing a lay person to memorize the Teaching "
"pli-tv-bu-vb-pc5:0.5"-"pli-tv-bu-pm:70.0"
"Confession 5: lying down with one not fully ordained "
"pli-tv-bu-vb-pc6:0.5"-"pli-tv-bu-pm:71.0"
"Confession 6: lying down with a woman "
"pli-tv-bu-vb-pc7:0.5"-"pli-tv-bu-pm:72.0"
"Confession 7: teaching a woman alone "
"pli-tv-bu-vb-pc8:0.5"-"pli-tv-bu-pm:73.0"
"Confession 8: truthfully announcing a supernormal attainment "
"pli-tv-bu-vb-pc9:0.5"-"pli-tv-bu-pm:74.0"
"Confession 9: announcing another monk’s grave offense "
"pli-tv-bu-vb-pc10:0.5"-"pli-tv-bu-pm:75.0"
"Confession 10: digging the earth "
"pli-tv-bu-vb-pc11:0.5"-"pli-tv-bu-pm:76.0.2"
"Confession 11: destroying plants "
"pli-tv-bu-vb-pc12:0.5"-"pli-tv-bu-pm:77.0"
"Confession 12: speaking evasively "
"pli-tv-bu-vb-pc13:0.5"-"pli-tv-bu-pm:78.0"
"Confession 13: complaining "
"pli-tv-bu-vb-pc14:0.5"-"pli-tv-bu-pm:79.0"
"Confession 14: leaving furniture outside "
"pli-tv-bu-vb-pc15:0.5"-"pli-tv-bu-pm:80.0"
"Confession 15: not putting away bedding "
"pli-tv-bu-vb-pc16:0.5"-"pli-tv-bu-pm:81.0"
"Confession 16: encroaching on a monastic "
"pli-tv-bu-vb-pc17:0.5"-"pli-tv-bu-pm:82.0"
"Confession 17: evicting a monastic "
"pli-tv-bu-vb-pc18:0.5"-"pli-tv-bu-pm:83.0"
"Confession 18: sitting down on an upper story "
"pli-tv-bu-vb-pc19:0.5"-"pli-tv-bu-pm:84.0"
"Confession 19: applying excessive materials to a large dwelling "
"pli-tv-bu-vb-pc20:0.5"-"pli-tv-bu-pm:85.0"
"Confession 20: using water with living creatures "
"pli-tv-bu-vb-pc21:0.5"-"pli-tv-bu-pm:86.0.2"
"Confession 21: instructing nuns without approval "
"pli-tv-bu-vb-pc22:0.5"-"pli-tv-bu-pm:87.0"
"Confession 22: instructing nuns after sunset "
"pli-tv-bu-vb-pc23:0.5"-"pli-tv-bu-pm:88.0"
"Confession 23: instructing nuns in a nunnery "
"pli-tv-bu-vb-pc24:0.5"-"pli-tv-bu-pm:89.0"
"Confession 24: accusing monks of teaching nuns for profit "
"pli-tv-bu-vb-pc25:0.5"-"pli-tv-bu-pm:90.0"
"Confession 25: giving robe-cloth to a nun "
"pli-tv-bu-vb-pc26:0.5"-"pli-tv-bu-pm:91.0"
"Confession 26: sewing a robe for a nun "
"pli-tv-bu-vb-pc27:0.5"-"pli-tv-bu-pm:92.0"
"Confession 27: traveling with a nun "
"pli-tv-bu-vb-pc28:0.5"-"pli-tv-bu-pm:93.0"
"Confession 28: traveling on a boat with a nun "
"pli-tv-bu-vb-pc29:0.5"-"pli-tv-bu-pm:94.0"
"Confession 29: eating food prepared on a nun’s instruction "
"pli-tv-bu-vb-pc30:0.5"-"pli-tv-bu-pm:95.0"
"Confession 30: sitting in private with a nun "
"pli-tv-bu-vb-pc31:0.5"-"pli-tv-bu-pm:96.0.2"
"Confession 31: eating excessively at a public guesthouse "
"pli-tv-bu-vb-pc32:0.5"-"pli-tv-bu-pm:97.0"
"Confession 32: eating in a group "
"pli-tv-bu-vb-pc33:0.5"-"pli-tv-bu-pm:98.0"
"Confession 33: eating meals in succession "
"pli-tv-bu-vb-pc34:0.5"-"pli-tv-bu-pm:99.0"
"Confession 34: accepting more than three bowlfuls "
"pli-tv-bu-vb-pc35:0.5"-"pli-tv-bu-pm:100.0"
"Confession 35: eating more after refusing an invitation "
"pli-tv-bu-vb-pc36:0.5"-"pli-tv-bu-pm:101.0"
"Confession 36: encouraging a monastic to eat after refusing an invitation "
"pli-tv-bu-vb-pc37:0.5"-"pli-tv-bu-pm:102.0"
"Confession 37: eating at the wrong time "
"pli-tv-bu-vb-pc38:0.5"-"pli-tv-bu-pm:103.0"
"Confession 38: eating stored food "
"pli-tv-bu-vb-pc39:0.5"-"pli-tv-bu-pm:104.0"
"Confession 39 asking for fine foods "
"pli-tv-bu-vb-pc40:0.5"-"pli-tv-bu-pm:105.0"
"Confession 40: eating ungiven food "
"pli-tv-bu-vb-pc41:0.5"-"pli-tv-bu-pm:106.0.2"
"Confession 41: giving food to non-Buddhist monastics "
"pli-tv-bu-vb-pc42:0.5"-"pli-tv-bu-pm:107.0"
"Confession 42: dismissing a monk during almsround "
"pli-tv-bu-vb-pc43:0.5"-"pli-tv-bu-pm:108.0"
"Confession 43: intruding on a lustful couple "
"pli-tv-bu-vb-pc44:0.5"-"pli-tv-bu-pm:109.0"
"Confession 44: sitting with a woman in a concealed place "
"pli-tv-bu-vb-pc45:0.5"-"pli-tv-bu-pm:110.0"
"Confession 45: sitting alone with a woman "
"pli-tv-bu-vb-pc46:0.5"-"pli-tv-bu-pm:111.0"
"Confession 46: visiting families before a meal "
"pli-tv-bu-vb-pc47:0.5"-"pli-tv-bu-pm:112.0"
"Confession 47: accepting an invitation of more than four months "
"pli-tv-bu-vb-pc48:0.5"-"pli-tv-bu-pm:113.0"
"Confession 48: going to see a mobilized army "
"pli-tv-bu-vb-pc49:0.5"-"pli-tv-bu-pm:114.0"
"Confession 49: staying more than three days with an army "
"pli-tv-bu-vb-pc50:0.5"-"pli-tv-bu-pm:115.0"
"Confession 50: seeing an army in action "
"pli-tv-bu-vb-pc51:0.5"-"pli-tv-bu-pm:116.0.2"
"Confession 51: drinking alcohol "
"pli-tv-bu-vb-pc52:0.5"-"pli-tv-bu-pm:117.0"
"Confession 52: tickling "
"pli-tv-bu-vb-pc53:0.5"-"pli-tv-bu-pm:118.0"
"Confession 53: playing in water "
"pli-tv-bu-vb-pc54:0.5"-"pli-tv-bu-pm:119.0"
"Confession 54: being disrespectful "
"pli-tv-bu-vb-pc55:0.5"-"pli-tv-bu-pm:120.0"
"Confession 55: scaring a monk "
"pli-tv-bu-vb-pc56:0.5"-"pli-tv-bu-pm:121.0"
"Confession 56: lighting a fire "
"pli-tv-bu-vb-pc57:0.5"-"pli-tv-bu-pm:122.0"
"Confession 57: bathing too often "
"pli-tv-bu-vb-pc58:0.5"-"pli-tv-bu-pm:123.0"
"Confession 58: not making stains on a new robe "
"pli-tv-bu-vb-pc59:0.5"-"pli-tv-bu-pm:124.0"
"Confession 59: using assigned property that has not been relinquished "
"pli-tv-bu-vb-pc60:0.5"-"pli-tv-bu-pm:125.0"
"Confession 60: hiding a robe "
"pli-tv-bu-vb-pc61:0.5"-"pli-tv-bu-pm:126.0.2"
"Confession 61: intentionally killing a living creature "
"pli-tv-bu-vb-pc62:0.5"-"pli-tv-bu-pm:127.0"
"Confession 62: using water with living beings "
"pli-tv-bu-vb-pc63:0.5"-"pli-tv-bu-pm:128.0"
"Confession 63: reopening a settled legal issue "
"pli-tv-bu-vb-pc64:0.5"-"pli-tv-bu-pm:129.0"
"Confession 64: concealing a grave offense "
"pli-tv-bu-vb-pc65:0.5"-"pli-tv-bu-pm:130.0"
"Confession 65: ordaining a person under twenty "
"pli-tv-bu-vb-pc66:0.5"-"pli-tv-bu-pm:131.0"
"Confession 66: traveling with thieves "
"pli-tv-bu-vb-pc67:0.5"-"pli-tv-bu-pm:132.0"
"Confession 67 traveling with a woman "
"pli-tv-bu-vb-pc68:0.5"-"pli-tv-bu-pm:133.0"
"Confession 68: not relinquishing a wrong view "
"pli-tv-bu-vb-pc69:0.5"-"pli-tv-bu-pm:134.0"
"Confession 69: living with an ejected monk "
"pli-tv-bu-vb-pc70:0.5"-"pli-tv-bu-pm:135.0"
"Confession 70: supporting a novice monk with a wrong view "
"pli-tv-bu-vb-pc71:0.5"-"pli-tv-bu-pm:136.0.2"
"Confession 71: not accepting legitimate correction "
"pli-tv-bu-vb-pc72:0.5"-"pli-tv-bu-pm:137.0"
"Confession 72: disparaging the training rules "
"pli-tv-bu-vb-pc73:0.5"-"pli-tv-bu-pm:138.0"
"Confession 73: deception "
"pli-tv-bu-vb-pc74:0.5"-"pli-tv-bu-pm:139.0"
"Confession 74: hitting in anger "
"pli-tv-bu-vb-pc75:0.5"-"pli-tv-bu-pm:140.0"
"Confession 75: raising a hand in anger "
"pli-tv-bu-vb-pc76:0.5"-"pli-tv-bu-pm:141.0"
"Confession 76: making a groundless accusation "
"pli-tv-bu-vb-pc77:0.5"-"pli-tv-bu-pm:142.0"
"Confession 77: intentionally making a monk anxious "
"pli-tv-bu-vb-pc78:0.5"-"pli-tv-bu-pm:143.0"
"Confession 78: eavesdropping "
"pli-tv-bu-vb-pc79:0.5"-"pli-tv-bu-pm:144.0"
"Confession 79: criticizing a legitimate legal procedure "
"pli-tv-bu-vb-pc80:0.5"-"pli-tv-bu-pm:145.0"
"Confession 80: leaving without giving consent "
"pli-tv-bu-vb-pc81:0.5"-"pli-tv-bu-pm:146.0"
"Confession 81: criticizing a robe distribution "
"pli-tv-bu-vb-pc82:0.5"-"pli-tv-bu-pm:147.0"
"Confession 82: diverting gains intended for the Sangha "
"pli-tv-bu-vb-pc83:0.5"-"pli-tv-bu-pm:148.0.2"
"Confession 83: entering a royal compound unannounced "
"pli-tv-bu-vb-pc84:0.5"-"pli-tv-bu-pm:149.0"
"Confession 84: picking up precious things "
"pli-tv-bu-vb-pc85:0.5"-"pli-tv-bu-pm:150.0"
"Confession 85: entering an inhabited area at the wrong time "
"pli-tv-bu-vb-pc86:0.5"-"pli-tv-bu-pm:151.0"
"Confession 86: making an inappropriate needle case "
"pli-tv-bu-vb-pc87:0.5"-"pli-tv-bu-pm:152.0"
"Confession 87: making an inappropriate bed or bench "
"pli-tv-bu-vb-pc88:0.5"-"pli-tv-bu-pm:153.0"
"Confession 88: making an upholstered bed or bench "
"pli-tv-bu-vb-pc89:0.5"-"pli-tv-bu-pm:154.0"
"Confession 89: making an oversize sitting mat "
"pli-tv-bu-vb-pc90:0.5"-"pli-tv-bu-pm:155.0"
"Confession 90: making an oversize itch cloth "
"pli-tv-bu-vb-pc91:0.5"-"pli-tv-bu-pm:156.0"
"Confession 91: making an oversize rainy-season robe "
"pli-tv-bu-vb-pc92:0.5"-"pli-tv-bu-pm:157.0"
"Confession 92: making an oversize robe "
"pli-tv-bu-vb-pd1:0.4"-"pli-tv-bu-pm:160.0"
"Acknowledgement 1: receiving a nun’s food "
"pli-tv-bu-vb-pd2:0.4"-"pli-tv-bu-pm:161.0"
"Acknowledgement 2: letting a nun give directions to donors "
"pli-tv-bu-vb-pd3:0.4"-"pli-tv-bu-pm:162.0"
"Acknowledgement 3: receiving food from a designated family "
"pli-tv-bu-vb-pd4:0.4"-"pli-tv-bu-pm:163.0"
"Acknowledgement 4: receiving food in a dangerous place "
"pli-tv-bu-vb-sk1:0.5"-"pli-tv-bu-pm:166.0.2"
"Training 1: not wearing the sarong evenly all around "
"pli-tv-bu-vb-sk2:0.5"-"pli-tv-bu-pm:167.0"
"Training 2: not wearing the upper robe evenly all around "
"pli-tv-bu-vb-sk3:0.5"-"pli-tv-bu-pm:168.0"
"Training 3: not being well-covered "
"pli-tv-bu-vb-sk4:0.5"-"pli-tv-bu-pm:169.0"
"Training 4: not being well-covered "
"pli-tv-bu-vb-sk5:0.5"-"pli-tv-bu-pm:170.0"
"Training 5: being unrestrained "
"pli-tv-bu-vb-sk6:0.5"-"pli-tv-bu-pm:171.0"
"Training 6: being unrestrained "
"pli-tv-bu-vb-sk7:0.5"-"pli-tv-bu-pm:172.0"
"Training 7: not lowering the eyes "
"pli-tv-bu-vb-sk8:0.5"-"pli-tv-bu-pm:173.0"
"Training 8: not lowering the eyes "
"pli-tv-bu-vb-sk9:0.5"-"pli-tv-bu-pm:174.0"
"Training 9: lifting the robes "
"pli-tv-bu-vb-sk10:0.5"-"pli-tv-bu-pm:175.0"
"Training 10: lifting the robes "
"pli-tv-bu-vb-sk11:0.5"-"pli-tv-bu-pm:176.0.2"
"Training 11: laughing loudly "
"pli-tv-bu-vb-sk12:0.5"-"pli-tv-bu-pm:178.0"
"Training 12: laughing loudly "
"pli-tv-bu-vb-sk13:0.5"-"pli-tv-bu-pm:179.0"
"Training 13: being noisy "
"pli-tv-bu-vb-sk14:0.5"-"pli-tv-bu-pm:180.0"
"Training 14: being noisy "
"pli-tv-bu-vb-sk15:0.5"-"pli-tv-bu-pm:181.0"
"Training 15: swaying the body "
"pli-tv-bu-vb-sk16:0.5"-"pli-tv-bu-pm:182.0"
"Training 16: swaying the body "
"pli-tv-bu-vb-sk17:0.5"-"pli-tv-bu-pm:183.0"
"Training 17: swinging the arms "
"pli-tv-bu-vb-sk18:0.5"-"pli-tv-bu-pm:184.0"
"Training 18: swinging the arms "
"pli-tv-bu-vb-sk19:0.5"-"pli-tv-bu-pm:185.0"
"Training 19: swaying the head "
"pli-tv-bu-vb-sk20:0.5"-"pli-tv-bu-pm:186.0"
"Training 20: swaying the head "
"pli-tv-bu-vb-sk21:0.5"-"pli-tv-bu-pm:187.0.2"
"Training 21: hands on hips "
"pli-tv-bu-vb-sk22:0.5"-"pli-tv-bu-pm:188.0"
"Training 22: hands on hips "
"pli-tv-bu-vb-sk23:0.5"-"pli-tv-bu-pm:189.0"
"Training 23: covering the head "
"pli-tv-bu-vb-sk24:0.5"-"pli-tv-bu-pm:190.0"
"Training 24: covering the head "
"pli-tv-bu-vb-sk25:0.5"-"pli-tv-bu-pm:192.0"
"Training 25: squatting on the heels "
"pli-tv-bu-vb-sk26:0.5"-"pli-tv-bu-pm:193.0"
"Training 26: sitting with clasped the knees "
"pli-tv-bu-vb-sk27:0.5"-"pli-tv-bu-pm:194.0"
"Training 27: not receiving respectfully "
"pli-tv-bu-vb-sk28:0.5"-"pli-tv-bu-pm:195.0"
"Training 28: not receiving with attention on the almsbowl "
"pli-tv-bu-vb-sk29:0.5"-"pli-tv-bu-pm:196.0"
"Training 29: not receiving in the right proportions "
"pli-tv-bu-vb-sk30:0.5"-"pli-tv-bu-pm:197.0"
"Training 30: not receiving on an even level "
"pli-tv-bu-vb-sk31:0.5"-"pli-tv-bu-pm:199.0.2"
"Training 31: not eating respectfully "
"pli-tv-bu-vb-sk32:0.5"-"pli-tv-bu-pm:200.0"
"Training 32: not eating with attention on the almsbowl "
"pli-tv-bu-vb-sk33:0.5"-"pli-tv-bu-pm:201.0"
"Training 33: not eating in order "
"pli-tv-bu-vb-sk34:0.5"-"pli-tv-bu-pm:202.0"
"Training 34: not eating in the right proportions "
"pli-tv-bu-vb-sk35:0.5"-"pli-tv-bu-pm:203.0"
"Training 35: making food into a heap "
"pli-tv-bu-vb-sk36:0.5"-"pli-tv-bu-pm:204.0"
"Training 36: covering with rice "
"pli-tv-bu-vb-sk37:0.5"-"pli-tv-bu-pm:205.0"
"Training 37: requesting rice and bean curry "
"pli-tv-bu-vb-sk38:0.5"-"pli-tv-bu-pm:206.0"
"Training 38: finding fault "
"pli-tv-bu-vb-sk39:0.5"-"pli-tv-bu-pm:207.0"
"Training 39: making an overlarge mouthful "
"pli-tv-bu-vb-sk40:0.5"-"pli-tv-bu-pm:208.0"
"Training 40: not making rounded mouthfuls "
"pli-tv-bu-vb-sk41:0.5"-"pli-tv-bu-pm:209.0.2"
"Training 41: opening the mouth "
"pli-tv-bu-vb-sk42:0.5"-"pli-tv-bu-pm:210.0"
"Training 42: putting whole hand in mouth "
"pli-tv-bu-vb-sk43:0.5"-"pli-tv-bu-pm:211.0"
"Training 43: speaking with food in mouth "
"pli-tv-bu-vb-sk44:0.5"-"pli-tv-bu-pm:212.0"
"Training 44: eating from lifted mouthfuls "
"pli-tv-bu-vb-sk45:0.5"-"pli-tv-bu-pm:213.0"
"Training 45: breaking up mouthfuls "
"pli-tv-bu-vb-sk46:0.5"-"pli-tv-bu-pm:214.0"
"Training 46: stuffing the cheeks "
"pli-tv-bu-vb-sk47:0.5"-"pli-tv-bu-pm:215.0"
"Training 47: shaking the hand "
"pli-tv-bu-vb-sk48:0.5"-"pli-tv-bu-pm:216.0"
"Training 48: scattering rice "
"pli-tv-bu-vb-sk49:0.5"-"pli-tv-bu-pm:217.0"
"Training 49: sticking out the tongue "
"pli-tv-bu-vb-sk50:0.5"-"pli-tv-bu-pm:218.0"
"Training 50: chomping "
"pli-tv-bu-vb-sk51:0.5"-"pli-tv-bu-pm:219.0.2"
"Training 51: slurping "
"pli-tv-bu-vb-sk52:0.5"-"pli-tv-bu-pm:220.0"
"Training 52: licking the hand "
"pli-tv-bu-vb-sk53:0.5"-"pli-tv-bu-pm:221.0"
"Training 53: licking the almsbowl "
"pli-tv-bu-vb-sk54:0.5"-"pli-tv-bu-pm:222.0"
"Training 54: licking the lips "
"pli-tv-bu-vb-sk55:0.5"-"pli-tv-bu-pm:223.0"
"Training 55: receiving with soiled hand "
"pli-tv-bu-vb-sk56:0.5"-"pli-tv-bu-pm:224.0"
"Training 56: discarding waste water with rice "
"pli-tv-bu-vb-sk57:0.5"-"pli-tv-bu-pm:225.0"
"Training 57: holding a sunshade "
"pli-tv-bu-vb-sk58:0.5"-"pli-tv-bu-pm:226.0"
"Training 58: holding a staff "
"pli-tv-bu-vb-sk59:0.5"-"pli-tv-bu-pm:227.0"
"Training 59: holding a knife "
"pli-tv-bu-vb-sk60:0.5"-"pli-tv-bu-pm:228.0"
"Training 60: holding a weapon "
"pli-tv-bu-vb-sk61:0.5"-"pli-tv-bu-pm:229.0.2"
"Training 61: wearing shoes "
"pli-tv-bu-vb-sk62:0.5"-"pli-tv-bu-pm:230.0"
"Training 62: wearing sandals "
"pli-tv-bu-vb-sk63:0.5"-"pli-tv-bu-pm:231.0"
"Training 63: sitting in a vehicle "
"pli-tv-bu-vb-sk64:0.5"-"pli-tv-bu-pm:232.0"
"Training 64: lying down "
"pli-tv-bu-vb-sk65:0.5"-"pli-tv-bu-pm:233.0"
"Training 65: clasping the knees "
"pli-tv-bu-vb-sk66:0.5"-"pli-tv-bu-pm:234.0"
"Training 66: wearing a headdress "
"pli-tv-bu-vb-sk67:0.5"-"pli-tv-bu-pm:235.0"
"Training 67: covering the head "
"pli-tv-bu-vb-sk68:0.5"-"pli-tv-bu-pm:236.0"
"Training 68: sitting on the ground "
"pli-tv-bu-vb-sk69:0.5"-"pli-tv-bu-pm:237.0"
"Training 69: sitting on a low seat "
"pli-tv-bu-vb-sk70:0.5"-"pli-tv-bu-pm:238.0"
"Training 70: standing "
"pli-tv-bu-vb-sk71:0.5"-"pli-tv-bu-pm:239.0"
"Training 71: walking behind "
"pli-tv-bu-vb-sk72:0.5"-"pli-tv-bu-pm:240.0"
"Training 72: walking next to the path "
"pli-tv-bu-vb-sk73:0.5"-"pli-tv-bu-pm:241.0"
"Training 73: defecating while standing "
"pli-tv-bu-vb-sk74:0.5"-"pli-tv-bu-pm:242.0"
"Training 74: defecating on cultivated plants "
"pli-tv-bu-vb-sk75:0.5"-"pli-tv-bu-pm:243.0"
"Training 75: defecating in water "
"Settling Legal Issues 1 "-"pli-tv-bu-pm:247.0"
"The settling of legal issues 1 "
"Settling Legal Issues 2 "-"pli-tv-bu-pm:248.0"
"The settling of legal issues 2 "
"Settling Legal Issues 3 "-"pli-tv-bu-pm:249.0"
"The settling of legal issues 3 "
"Settling Legal Issues 4 "-"pli-tv-bu-pm:250.0"
"The settling of legal issues 4 "
"Settling Legal Issues 5 "-"pli-tv-bu-pm:251.0"
"The settling of legal issues 5 "
"Settling Legal Issues 6 "-"pli-tv-bu-pm:252.0"
"The settling of legal issues 6 "
"Settling Legal Issues 7 "-"pli-tv-bu-pm:253.0"
"The settling of legal issues 7 "
