"pli-tv-bu-vb-pj1:0.4"-"pli-tv-bu-pm:9.0"
"The first training rule on expulsion "
"pli-tv-bu-vb-pj2:0.4"-"pli-tv-bu-pm:10.0"
"The second training rule on expulsion "
"pli-tv-bu-vb-pj3:0.4"-"pli-tv-bu-pm:11.0"
"The third training rule on expulsion "
"pli-tv-bu-vb-pj4:0.4"-"pli-tv-bu-pm:12.0"
"The fourth training rule on expulsion "
"pli-tv-bu-vb-ss1:0.4"-"pli-tv-bu-pm:15.0"
"1. The training rule on emission of semen "
"pli-tv-bu-vb-ss2:0.4"-"pli-tv-bu-pm:16.0"
"2. The training rule on physical contact "
"pli-tv-bu-vb-ss3:0.4"-"pli-tv-bu-pm:17.0"
"3. The training rule on indecent speech "
"pli-tv-bu-vb-ss4:0.4"-"pli-tv-bu-pm:18.0"
"4. The training rule on satisfying one’s own desires "
"pli-tv-bu-vb-ss5:0.4"-"pli-tv-bu-pm:19.0"
"5. The training rule on matchmaking "
"pli-tv-bu-vb-ss6:0.4"-"pli-tv-bu-pm:20.0"
"6. The training rule on building huts "
"pli-tv-bu-vb-ss7:0.4"-"pli-tv-bu-pm:21.0"
"7. The training rule on building dwellings "
"pli-tv-bu-vb-ss8:0.4"-"pli-tv-bu-pm:22.0"
"8. The training rule on anger "
"pli-tv-bu-vb-ss9:0.4"-"pli-tv-bu-pm:23.0"
"9. The second training rule on anger "
"pli-tv-bu-vb-ss10:0.4"-"pli-tv-bu-pm:24.0"
"10. The training rule on schism in the Sangha "
"pli-tv-bu-vb-ss11:0.4"-"pli-tv-bu-pm:25.0"
"11. The training rule on supporting a schism "
"pli-tv-bu-vb-ss12:0.4"-"pli-tv-bu-pm:26.0"
"12. The training rule on being difficult to correct "
"pli-tv-bu-vb-ss13:0.4"-"pli-tv-bu-pm:27.0"
"13. The training rule on corrupters of families "
"pli-tv-bu-vb-ay1:0.4"-"pli-tv-bu-pm:30.0"
"The first undetermined training rule "
"pli-tv-bu-vb-ay2:0.4"-"pli-tv-bu-pm:31.0"
"The second undetermined training rule "
"pli-tv-bu-vb-np1:0.5"-"pli-tv-bu-pm:34.0.2"
"1. The training rule on the robe season "
"pli-tv-bu-vb-np2:0.5"-"pli-tv-bu-pm:35.0"
"2. The training rule on storehouses "
"pli-tv-bu-vb-np3:0.5"-"pli-tv-bu-pm:36.0"
"3. The third training rule on the robe season "
"pli-tv-bu-vb-np4:0.5"-"pli-tv-bu-pm:37.0"
"4. The training rule on used robes "
"pli-tv-bu-vb-np5:0.5"-"pli-tv-bu-pm:38.0"
"5. The training rule on receiving robes "
"pli-tv-bu-vb-np6:0.5"-"pli-tv-bu-pm:39.0"
"6. The training rule on asking non-relations "
"pli-tv-bu-vb-np7:0.5"-"pli-tv-bu-pm:40.0"
"7. The training rule on more than that "
"pli-tv-bu-vb-np8:0.5"-"pli-tv-bu-pm:41.0"
"8. The training rule on what is set aside "
"pli-tv-bu-vb-np9:0.5"-"pli-tv-bu-pm:42.0"
"9. The second training rule on what is set aside "
"pli-tv-bu-vb-np10:0.5"-"pli-tv-bu-pm:43.0"
"10. The training rule on kings "
"pli-tv-bu-vb-np11:0.5"-"pli-tv-bu-pm:44.0.2"
"11. The training rule on silk "
"pli-tv-bu-vb-np12:0.5"-"pli-tv-bu-pm:45.0"
"12. The training rule on entirely black "
"pli-tv-bu-vb-np13:0.5"-"pli-tv-bu-pm:46.0"
"13. The training rule on two parts "
"pli-tv-bu-vb-np14:0.5"-"pli-tv-bu-pm:47.0"
"14. The training rule on six years "
"pli-tv-bu-vb-np15:0.5"-"pli-tv-bu-pm:48.0"
"15. The training rule on sitting blankets "
"pli-tv-bu-vb-np16:0.5"-"pli-tv-bu-pm:49.0"
"16. The training rule on wool "
"pli-tv-bu-vb-np17:0.5"-"pli-tv-bu-pm:50.0"
"17. The training rule on having wool washed "
"pli-tv-bu-vb-np18:0.5"-"pli-tv-bu-pm:51.0"
"18. The training rule on money "
"pli-tv-bu-vb-np19:0.5"-"pli-tv-bu-pm:52.0"
"19. The training rule on trades involving money "
"pli-tv-bu-vb-np20:0.5"-"pli-tv-bu-pm:53.0"
"20. The training rule on bartering "
"pli-tv-bu-vb-np21:0.5"-"pli-tv-bu-pm:54.0.2"
"21. The training rule on almsbowls "
"pli-tv-bu-vb-np22:0.5"-"pli-tv-bu-pm:55.0"
"22. The training rule on fewer than five mends "
"pli-tv-bu-vb-np23:0.5"-"pli-tv-bu-pm:56.0"
"23. The training rule on tonics "
"pli-tv-bu-vb-np24:0.5"-"pli-tv-bu-pm:57.0"
"24. The training rule on the rainy-season robe "
"pli-tv-bu-vb-np25:0.5"-"pli-tv-bu-pm:58.0"
"25. The training rule on taking back a robe "
"pli-tv-bu-vb-np26:0.5"-"pli-tv-bu-pm:59.0"
"26. The training rule on asking for thread "
"pli-tv-bu-vb-np27:0.5"-"pli-tv-bu-pm:60.0"
"27. The long training rule on weavers "
"pli-tv-bu-vb-np28:0.5"-"pli-tv-bu-pm:61.0"
"28. The training rule on haste-cloth "
"pli-tv-bu-vb-np29:0.5"-"pli-tv-bu-pm:62.0"
"29. The training rule on what is risky "
"pli-tv-bu-vb-np30:0.5"-"pli-tv-bu-pm:63.0"
"30. The training rule on what was intended "
"pli-tv-bu-vb-pc1:0.5"-"pli-tv-bu-pm:66.0.2"
"1. The training rule on lying "
"pli-tv-bu-vb-pc2:0.5"-"pli-tv-bu-pm:67.0"
"2. The training rule on abusive speech "
"pli-tv-bu-vb-pc3:0.5"-"pli-tv-bu-pm:68.0"
"3. The training rule on malicious talebearing "
"pli-tv-bu-vb-pc4:0.5"-"pli-tv-bu-pm:69.0"
"4. The training rule on memorizing the Teaching "
"pli-tv-bu-vb-pc5:0.5"-"pli-tv-bu-pm:70.0"
"5. The training rule on the same sleeping place "
"pli-tv-bu-vb-pc6:0.5"-"pli-tv-bu-pm:71.0"
"6. The second training rule on the same sleeping place "
"pli-tv-bu-vb-pc7:0.5"-"pli-tv-bu-pm:72.0"
"7. The training rule on teaching "
"pli-tv-bu-vb-pc8:0.5"-"pli-tv-bu-pm:73.0"
"8. The training rule on telling truthfully "
"pli-tv-bu-vb-pc9:0.5"-"pli-tv-bu-pm:74.0"
"9. The training rule on telling about what is grave "
"pli-tv-bu-vb-pc10:0.5"-"pli-tv-bu-pm:75.0"
"10. The training rule on digging the earth "
"pli-tv-bu-vb-pc11:0.5"-"pli-tv-bu-pm:76.0.2"
"11. The training rule on plants "
"pli-tv-bu-vb-pc12:0.5"-"pli-tv-bu-pm:77.0"
"12. The training rule on evasive speech "
"pli-tv-bu-vb-pc13:0.5"-"pli-tv-bu-pm:78.0"
"13. The training rule on complaining "
"pli-tv-bu-vb-pc14:0.5"-"pli-tv-bu-pm:79.0"
"14. The training rule on furniture "
"pli-tv-bu-vb-pc15:0.5"-"pli-tv-bu-pm:80.0"
"15. The second training rule on furniture "
"pli-tv-bu-vb-pc16:0.5"-"pli-tv-bu-pm:81.0"
"16. The training rule on encroaching "
"pli-tv-bu-vb-pc17:0.5"-"pli-tv-bu-pm:82.0"
"17. The training rule on throwing out "
"pli-tv-bu-vb-pc18:0.5"-"pli-tv-bu-pm:83.0"
"18. The training rule on upper stories "
"pli-tv-bu-vb-pc19:0.5"-"pli-tv-bu-pm:84.0"
"19. The training rule on large dwellings "
"pli-tv-bu-vb-pc20:0.5"-"pli-tv-bu-pm:85.0"
"20. The training rule on containing living beings "
"pli-tv-bu-vb-pc21:0.5"-"pli-tv-bu-pm:86.0.2"
"21. The training rule on the instruction "
"pli-tv-bu-vb-pc22:0.5"-"pli-tv-bu-pm:87.0"
"22. The training rule on set "
"pli-tv-bu-vb-pc23:0.5"-"pli-tv-bu-pm:88.0"
"23. The training rule on the nuns’ dwelling place "
"pli-tv-bu-vb-pc24:0.5"-"pli-tv-bu-pm:89.0"
"24. The training rule on worldly gain "
"pli-tv-bu-vb-pc25:0.5"-"pli-tv-bu-pm:90.0"
"25. The training rule on giving robe-cloth "
"pli-tv-bu-vb-pc26:0.5"-"pli-tv-bu-pm:91.0"
"26. The training rule on sewing robes "
"pli-tv-bu-vb-pc27:0.5"-"pli-tv-bu-pm:92.0"
"27. The training rule on arrangements "
"pli-tv-bu-vb-pc28:0.5"-"pli-tv-bu-pm:93.0"
"28. The training rule on boarding boats "
"pli-tv-bu-vb-pc29:0.5"-"pli-tv-bu-pm:94.0"
"29. The training rule on had prepared "
"pli-tv-bu-vb-pc30:0.5"-"pli-tv-bu-pm:95.0"
"30. The training rule on sitting in private "
"pli-tv-bu-vb-pc31:0.5"-"pli-tv-bu-pm:96.0.2"
"31. The training rule on almsmeals at public guesthouses "
"pli-tv-bu-vb-pc32:0.5"-"pli-tv-bu-pm:97.0"
"32. The training rule on eating in a group "
"pli-tv-bu-vb-pc33:0.5"-"pli-tv-bu-pm:98.0"
"33. The training rule on eating a meal before another "
"pli-tv-bu-vb-pc34:0.5"-"pli-tv-bu-pm:99.0"
"34. The training rule on Kāṇamātā "
"pli-tv-bu-vb-pc35:0.5"-"pli-tv-bu-pm:100.0"
"35. The training rule on invitations "
"pli-tv-bu-vb-pc36:0.5"-"pli-tv-bu-pm:101.0"
"36. The second training rule on invitations "
"pli-tv-bu-vb-pc37:0.5"-"pli-tv-bu-pm:102.0"
"37. The training rule on eating at the wrong time "
"pli-tv-bu-vb-pc38:0.5"-"pli-tv-bu-pm:103.0"
"38. The training rule on storing "
"pli-tv-bu-vb-pc39:0.5"-"pli-tv-bu-pm:104.0"
"39. The training rule on fine foods "
"pli-tv-bu-vb-pc40:0.5"-"pli-tv-bu-pm:105.0"
"40. The training rule on tooth cleaners "
"pli-tv-bu-vb-pc41:0.5"-"pli-tv-bu-pm:106.0.2"
"41. The training rule on naked ascetics "
"pli-tv-bu-vb-pc42:0.5"-"pli-tv-bu-pm:107.0"
"42. The training rule on sending away "
"pli-tv-bu-vb-pc43:0.5"-"pli-tv-bu-pm:108.0"
"43. The training rule on lustful "
"pli-tv-bu-vb-pc44:0.5"-"pli-tv-bu-pm:109.0"
"44. The training rule on private and concealed "
"pli-tv-bu-vb-pc45:0.5"-"pli-tv-bu-pm:110.0"
"45. The training rule on sitting down in private "
"pli-tv-bu-vb-pc46:0.5"-"pli-tv-bu-pm:111.0"
"46. The training rule on visiting "
"pli-tv-bu-vb-pc47:0.5"-"pli-tv-bu-pm:112.0"
"47. The training rule on Mahānāma "
"pli-tv-bu-vb-pc48:0.5"-"pli-tv-bu-pm:113.0"
"48. The training rule on armies "
"pli-tv-bu-vb-pc49:0.5"-"pli-tv-bu-pm:114.0"
"49. The training rule on staying with armies "
"pli-tv-bu-vb-pc50:0.5"-"pli-tv-bu-pm:115.0"
"50. The training rule on battles "
"pli-tv-bu-vb-pc51:0.5"-"pli-tv-bu-pm:116.0.2"
"51. The training rule on drinking alcoholic drinks "
"pli-tv-bu-vb-pc52:0.5"-"pli-tv-bu-pm:117.0"
"52. The training rule on tickling "
"pli-tv-bu-vb-pc53:0.5"-"pli-tv-bu-pm:118.0"
"53. The training rule on playing "
"pli-tv-bu-vb-pc54:0.5"-"pli-tv-bu-pm:119.0"
"54. The training rule on disrespect "
"pli-tv-bu-vb-pc55:0.5"-"pli-tv-bu-pm:120.0"
"55. The training rule on scaring "
"pli-tv-bu-vb-pc56:0.5"-"pli-tv-bu-pm:121.0"
"56. The training rule on fire "
"pli-tv-bu-vb-pc57:0.5"-"pli-tv-bu-pm:122.0"
"57. The training rule on bathing "
"pli-tv-bu-vb-pc58:0.5"-"pli-tv-bu-pm:123.0"
"58. The training rule on making stains "
"pli-tv-bu-vb-pc59:0.5"-"pli-tv-bu-pm:124.0"
"59. The training rule on assigning ownership to another "
"pli-tv-bu-vb-pc60:0.5"-"pli-tv-bu-pm:125.0"
"60. The training rule on hiding robes "
"pli-tv-bu-vb-pc61:0.5"-"pli-tv-bu-pm:126.0.2"
"61. The training rule on intentionally "
"pli-tv-bu-vb-pc62:0.5"-"pli-tv-bu-pm:127.0"
"62. The training rule on containing living beings "
"pli-tv-bu-vb-pc63:0.5"-"pli-tv-bu-pm:128.0"
"63. The training rule on reopening "
"pli-tv-bu-vb-pc64:0.5"-"pli-tv-bu-pm:129.0"
"64. The training rule on what is grave "
"pli-tv-bu-vb-pc65:0.5"-"pli-tv-bu-pm:130.0"
"65. The training rule on less than twenty years old "
"pli-tv-bu-vb-pc66:0.5"-"pli-tv-bu-pm:131.0"
"66. The training rule on a group of traveling thieves "
"pli-tv-bu-vb-pc67:0.5"-"pli-tv-bu-pm:132.0"
"67. The training rule on arrangements "
"pli-tv-bu-vb-pc68:0.5"-"pli-tv-bu-pm:133.0"
"68. The training rule on Ariṭṭha "
"pli-tv-bu-vb-pc69:0.5"-"pli-tv-bu-pm:134.0"
"69. The training rule on living with one who has been ejected "
"pli-tv-bu-vb-pc70:0.5"-"pli-tv-bu-pm:135.0"
"70. The training rule on Kaṇṭaka "
"pli-tv-bu-vb-pc71:0.5"-"pli-tv-bu-pm:136.0.2"
"71. The training rule on legitimately "
"pli-tv-bu-vb-pc72:0.5"-"pli-tv-bu-pm:137.0"
"72. The training rule on annoyance "
"pli-tv-bu-vb-pc73:0.5"-"pli-tv-bu-pm:138.0"
"73. The training rule on deception "
"pli-tv-bu-vb-pc74:0.5"-"pli-tv-bu-pm:139.0"
"74. The training rule on hitting "
"pli-tv-bu-vb-pc75:0.5"-"pli-tv-bu-pm:140.0"
"75. The training rule on raising a hand "
"pli-tv-bu-vb-pc76:0.5"-"pli-tv-bu-pm:141.0"
"76. The training rule on groundless "
"pli-tv-bu-vb-pc77:0.5"-"pli-tv-bu-pm:142.0"
"77. The training rule on intentionally "
"pli-tv-bu-vb-pc78:0.5"-"pli-tv-bu-pm:143.0"
"78. The training rule on eavesdropping "
"pli-tv-bu-vb-pc79:0.5"-"pli-tv-bu-pm:144.0"
"79. The training rule on obstructing a legal procedure "
"pli-tv-bu-vb-pc80:0.5"-"pli-tv-bu-pm:145.0"
"80. The training rule on leaving without giving consent "
"pli-tv-bu-vb-pc81:0.5"-"pli-tv-bu-pm:146.0"
"81. The training rule on what is worn out "
"pli-tv-bu-vb-pc82:0.5"-"pli-tv-bu-pm:147.0"
"82. The training rule on diverting "
"pli-tv-bu-vb-pc83:0.5"-"pli-tv-bu-pm:148.0.2"
"83. The training rule on royal compounds "
"pli-tv-bu-vb-pc84:0.5"-"pli-tv-bu-pm:149.0"
"84. The training rule on precious things "
"pli-tv-bu-vb-pc85:0.5"-"pli-tv-bu-pm:150.0"
"85. The training rule on entering an inhabited area at the wrong time "
"pli-tv-bu-vb-pc86:0.5"-"pli-tv-bu-pm:151.0"
"86. The training rule on needle cases "
"pli-tv-bu-vb-pc87:0.5"-"pli-tv-bu-pm:152.0"
"87. The training rule on beds and benches "
"pli-tv-bu-vb-pc88:0.5"-"pli-tv-bu-pm:153.0"
"88. The training rule on upholstered with cotton down "
"pli-tv-bu-vb-pc89:0.5"-"pli-tv-bu-pm:154.0"
"89. The training rule on sitting mats "
"pli-tv-bu-vb-pc90:0.5"-"pli-tv-bu-pm:155.0"
"90. The training rule on itch covers "
"pli-tv-bu-vb-pc91:0.5"-"pli-tv-bu-pm:156.0"
"91. The training rule on the rainy-season robe "
"pli-tv-bu-vb-pc92:0.5"-"pli-tv-bu-pm:157.0"
"92. The training rule on Nanda "
"pli-tv-bu-vb-pd1:0.4"-"pli-tv-bu-pm:160.0"
"The first training rule on acknowledgment "
"pli-tv-bu-vb-pd2:0.4"-"pli-tv-bu-pm:161.0"
"The second training rule on acknowledgment "
"pli-tv-bu-vb-pd3:0.4"-"pli-tv-bu-pm:162.0"
"The third training rule on acknowledgment "
"pli-tv-bu-vb-pd4:0.4"-"pli-tv-bu-pm:163.0"
"The fourth training rule on acknowledgment "
"pli-tv-bu-vb-sk1:0.5"-"pli-tv-bu-pm:166.0.2"
"1. The training rule on evenly all around "
"pli-tv-bu-vb-sk2:0.5"-"pli-tv-bu-pm:167.0"
"2. The second training rule on evenly all around "
"pli-tv-bu-vb-sk3:0.5"-"pli-tv-bu-pm:168.0"
"3. The training rule on well-covered "
"pli-tv-bu-vb-sk4:0.5"-"pli-tv-bu-pm:169.0"
"4. The second training rule on well-covered "
"pli-tv-bu-vb-sk5:0.5"-"pli-tv-bu-pm:170.0"
"5. The training rule on well-restrained "
"pli-tv-bu-vb-sk6:0.5"-"pli-tv-bu-pm:171.0"
"6. The second training rule on well-restrained "
"pli-tv-bu-vb-sk7:0.5"-"pli-tv-bu-pm:172.0"
"7. The training rule on lowered eyes "
"pli-tv-bu-vb-sk8:0.5"-"pli-tv-bu-pm:173.0"
"8. The second training rule on lowered eyes "
"pli-tv-bu-vb-sk9:0.5"-"pli-tv-bu-pm:174.0"
"9. The training rule on lifted robes "
"pli-tv-bu-vb-sk10:0.5"-"pli-tv-bu-pm:175.0"
"10. The second training rule on lifted robes "
"pli-tv-bu-vb-sk11:0.5"-"pli-tv-bu-pm:176.0.2"
"11. The training rule on laughing loudly "
"pli-tv-bu-vb-sk12:0.5"-"pli-tv-bu-pm:178.0"
"12. The second training rule on laughing loudly "
"pli-tv-bu-vb-sk13:0.5"-"pli-tv-bu-pm:179.0"
"13. The training rule on being noisy "
"pli-tv-bu-vb-sk14:0.5"-"pli-tv-bu-pm:180.0"
"14. The second training rule on being noisy "
"pli-tv-bu-vb-sk15:0.5"-"pli-tv-bu-pm:181.0"
"15. The training rule on swaying the body "
"pli-tv-bu-vb-sk16:0.5"-"pli-tv-bu-pm:182.0"
"16. The second training rule on swaying the body "
"pli-tv-bu-vb-sk17:0.5"-"pli-tv-bu-pm:183.0"
"17. The training rule on swinging the arms "
"pli-tv-bu-vb-sk18:0.5"-"pli-tv-bu-pm:184.0"
"18. The second training rule on swinging the arms "
"pli-tv-bu-vb-sk19:0.5"-"pli-tv-bu-pm:185.0"
"19. The training rule on swaying the head "
"pli-tv-bu-vb-sk20:0.5"-"pli-tv-bu-pm:186.0"
"20. The second training rule on swaying the head "
"pli-tv-bu-vb-sk21:0.5"-"pli-tv-bu-pm:187.0.2"
"21. The training rule on hands on hips "
"pli-tv-bu-vb-sk22:0.5"-"pli-tv-bu-pm:188.0"
"22. The second training rule on hands on hips "
"pli-tv-bu-vb-sk23:0.5"-"pli-tv-bu-pm:189.0"
"23. The training rule on covering the head "
"pli-tv-bu-vb-sk24:0.5"-"pli-tv-bu-pm:190.0"
"24. The second training rule on covering the head "
"pli-tv-bu-vb-sk25:0.5"-"pli-tv-bu-pm:192.0"
"25. The training rule on squatting on the heels "
"pli-tv-bu-vb-sk26:0.5"-"pli-tv-bu-pm:193.0"
"26. The training rule on sitting with clasped knees "
"pli-tv-bu-vb-sk27:0.5"-"pli-tv-bu-pm:194.0"
"27. The training rule on receiving respectfully "
"pli-tv-bu-vb-sk28:0.5"-"pli-tv-bu-pm:195.0"
"28. The training rule on receiving with attention on the almsbowl "
"pli-tv-bu-vb-sk29:0.5"-"pli-tv-bu-pm:196.0"
"29. The training rule on receiving the right proportion of bean curry "
"pli-tv-bu-vb-sk30:0.5"-"pli-tv-bu-pm:197.0"
"30. The training rule on even levels "
"pli-tv-bu-vb-sk31:0.5"-"pli-tv-bu-pm:199.0.2"
"31. The training rule on respectfully "
"pli-tv-bu-vb-sk32:0.5"-"pli-tv-bu-pm:200.0"
"32. The training rule on attention on the almsbowl "
"pli-tv-bu-vb-sk33:0.5"-"pli-tv-bu-pm:201.0"
"33. The training rule on in order "
"pli-tv-bu-vb-sk34:0.5"-"pli-tv-bu-pm:202.0"
"34. The training rule on the right proportion of bean curry "
"pli-tv-bu-vb-sk35:0.5"-"pli-tv-bu-pm:203.0"
"35. The training rule on making a heap "
"pli-tv-bu-vb-sk36:0.5"-"pli-tv-bu-pm:204.0"
"36. The training rule on covering with rice "
"pli-tv-bu-vb-sk37:0.5"-"pli-tv-bu-pm:205.0"
"37. The training rule on requesting rice and bean curry "
"pli-tv-bu-vb-sk38:0.5"-"pli-tv-bu-pm:206.0"
"38. The training rule on finding fault "
"pli-tv-bu-vb-sk39:0.5"-"pli-tv-bu-pm:207.0"
"39. The training rule on mouthfuls "
"pli-tv-bu-vb-sk40:0.5"-"pli-tv-bu-pm:208.0"
"40. The training rule on mouthfuls "
"pli-tv-bu-vb-sk41:0.5"-"pli-tv-bu-pm:209.0.2"
"41. The training rule on without bringing "
"pli-tv-bu-vb-sk42:0.5"-"pli-tv-bu-pm:210.0"
"42. The second training rule on without bringing "
"pli-tv-bu-vb-sk43:0.5"-"pli-tv-bu-pm:211.0"
"43. The training rule on with a mouthful "
"pli-tv-bu-vb-sk44:0.5"-"pli-tv-bu-pm:212.0"
"44. The training rule on lifted balls of food "
"pli-tv-bu-vb-sk45:0.5"-"pli-tv-bu-pm:213.0"
"45. The training rule on breaking up mouthfuls "
"pli-tv-bu-vb-sk46:0.5"-"pli-tv-bu-pm:214.0"
"46. The training rule on stuffing the cheeks "
"pli-tv-bu-vb-sk47:0.5"-"pli-tv-bu-pm:215.0"
"47. The training rule on shaking the hand "
"pli-tv-bu-vb-sk48:0.5"-"pli-tv-bu-pm:216.0"
"48. The training rule on scattering rice "
"pli-tv-bu-vb-sk49:0.5"-"pli-tv-bu-pm:217.0"
"49. The training rule on sticking out the tongue "
"pli-tv-bu-vb-sk50:0.5"-"pli-tv-bu-pm:218.0"
"50. The training rule on chomping "
"pli-tv-bu-vb-sk51:0.5"-"pli-tv-bu-pm:219.0.2"
"51. The training rule on slurping "
"pli-tv-bu-vb-sk52:0.5"-"pli-tv-bu-pm:220.0"
"52. The training rule on licking the hands "
"pli-tv-bu-vb-sk53:0.5"-"pli-tv-bu-pm:221.0"
"53. The training rule on licking the almsbowl "
"pli-tv-bu-vb-sk54:0.5"-"pli-tv-bu-pm:222.0"
"54. The training rule on licking the lips "
"pli-tv-bu-vb-sk55:0.5"-"pli-tv-bu-pm:223.0"
"55. The training rule on with food "
"pli-tv-bu-vb-sk56:0.5"-"pli-tv-bu-pm:224.0"
"56. The training rule on containing rice "
"pli-tv-bu-vb-sk57:0.5"-"pli-tv-bu-pm:225.0"
"57. The training rule on holding a sunshade "
"pli-tv-bu-vb-sk58:0.5"-"pli-tv-bu-pm:226.0"
"58. The training rule on holding a staff "
"pli-tv-bu-vb-sk59:0.5"-"pli-tv-bu-pm:227.0"
"59. The training rule on holding a knife "
"pli-tv-bu-vb-sk60:0.5"-"pli-tv-bu-pm:228.0"
"60. The training rule on holding a weapon "
"pli-tv-bu-vb-sk61:0.5"-"pli-tv-bu-pm:229.0.2"
"61. The training rule on shoes "
"pli-tv-bu-vb-sk62:0.5"-"pli-tv-bu-pm:230.0"
"62. The training rule on sandals "
"pli-tv-bu-vb-sk63:0.5"-"pli-tv-bu-pm:231.0"
"63. The training rule on vehicles "
"pli-tv-bu-vb-sk64:0.5"-"pli-tv-bu-pm:232.0"
"64. The training rule on lying down "
"pli-tv-bu-vb-sk65:0.5"-"pli-tv-bu-pm:233.0"
"65. The training rule on clasping the knees "
"pli-tv-bu-vb-sk66:0.5"-"pli-tv-bu-pm:234.0"
"66. The training rule on headdresses "
"pli-tv-bu-vb-sk67:0.5"-"pli-tv-bu-pm:235.0"
"67. The training rule on covered heads "
"pli-tv-bu-vb-sk68:0.5"-"pli-tv-bu-pm:236.0"
"68. The training rule on the ground "
"pli-tv-bu-vb-sk69:0.5"-"pli-tv-bu-pm:237.0"
"69. The training rule on low seats "
"pli-tv-bu-vb-sk70:0.5"-"pli-tv-bu-pm:238.0"
"70. The training rule on standing "
"pli-tv-bu-vb-sk71:0.5"-"pli-tv-bu-pm:239.0"
"71. The training rule on walking behind "
"pli-tv-bu-vb-sk72:0.5"-"pli-tv-bu-pm:240.0"
"72. The training rule on walking next to the path "
"pli-tv-bu-vb-sk73:0.5"-"pli-tv-bu-pm:241.0"
"73. The training rule on defecating while standing "
"pli-tv-bu-vb-sk74:0.5"-"pli-tv-bu-pm:242.0"
"74. The training rule on defecating on cultivated plants "
"pli-tv-bu-vb-sk75:0.5"-"pli-tv-bu-pm:243.0"
"75. The training rule on defecating in water "
"Settling Legal Issues 1 "-"pli-tv-bu-pm:247.0"

"Settling Legal Issues 2 "-"pli-tv-bu-pm:248.0"

"Settling Legal Issues 3 "-"pli-tv-bu-pm:249.0"

"Settling Legal Issues 4 "-"pli-tv-bu-pm:250.0"

"Settling Legal Issues 5 "-"pli-tv-bu-pm:251.0"

"Settling Legal Issues 6 "-"pli-tv-bu-pm:252.0"

"Settling Legal Issues 7 "-"pli-tv-bu-pm:253.0"

