"pli-tv-bu-pm:9.0"-"pli-tv-bi-pm:9.0"
"Expulsion 1: sexual intercourse "
"pli-tv-bu-pm:10.0"-"pli-tv-bi-pm:10.0"
"Expulsion 2: theft "
"pli-tv-bu-pm:11.0"-"pli-tv-bi-pm:11.0"
"Expulsion 3: murder "
"pli-tv-bu-pm:12.0"-"pli-tv-bi-pm:12.0"
"Expulsion 4: laying false claim to superhuman attainments "
"pli-tv-bi-vb-pj5:0.4"-"pli-tv-bi-pm:13.0"
"Expulsion 5: above the knees "
"pli-tv-bi-vb-pj6:0.4"-"pli-tv-bi-pm:14.0"
"Expulsion 6: concealing offenses "
"pli-tv-bi-vb-pj7:0.4"-"pli-tv-bi-pm:15.0"
"Expulsion 7: siding with one ejected "
"pli-tv-bi-vb-pj8:0.4"-"pli-tv-bi-pm:16.0"
"Expulsion 8: eight factors "
"pli-tv-bi-vb-ss1:0.4"-"pli-tv-bi-pm:19.0"
"Suspension 1: litigious "
"pli-tv-bi-vb-ss2:0.4"-"pli-tv-bi-pm:20.0"
"Suspension 2: ordaining a criminal "
"pli-tv-bi-vb-ss3:0.4"-"pli-tv-bi-pm:21.0"
"Suspension 3: walking alone to the next inhabited area "
"pli-tv-bi-vb-ss4:0.4"-"pli-tv-bi-pm:22.0"
"Suspension 4: readmitting one ejected "
"pli-tv-bi-vb-ss5:0.4"-"pli-tv-bi-pm:23.0"
"Suspension 5: receiving food with lust "
"pli-tv-bi-vb-ss6:0.4"-"pli-tv-bi-pm:24.0"
"Suspension 6: encouraging receiving food from one with lust "
"pli-tv-bu-pm:19.0"-"pli-tv-bi-pm:25.0"
"Suspension 7: matchmaking "
"pli-tv-bu-pm:22.0"-"pli-tv-bi-pm:26.0"
"Suspension 8: making a groundless accusation out of anger "
"pli-tv-bu-pm:23.0"-"pli-tv-bi-pm:27.0"
"Suspension 9: making a groundless accusation out of anger, using a pretext "
"pli-tv-bi-vb-ss10:0.4"-"pli-tv-bi-pm:28.0"
"Suspension 10: renouncing the training "
"pli-tv-bi-vb-ss11:0.4"-"pli-tv-bi-pm:29.0"
"Suspension 11: getting angry over a legal issue "
"pli-tv-bi-vb-ss12:0.4"-"pli-tv-bi-pm:30.0"
"Suspension 12: socializing "
"pli-tv-bi-vb-ss13:0.4"-"pli-tv-bi-pm:31.0"
"Suspension 13: siding with one socializing "
"pli-tv-bu-pm:24.0"-"pli-tv-bi-pm:32.0"
"Suspension 14: causing a schism in the Sangha "
"pli-tv-bu-pm:25.0"-"pli-tv-bi-pm:33.0"
"Suspension 15: siding with a schismatic "
"pli-tv-bu-pm:26.0"-"pli-tv-bi-pm:34.0"
"Suspension 16: being difficult to correct "
"pli-tv-bu-pm:27.0"-"pli-tv-bi-pm:35.0"
"Suspension 17: being a corrupter of families "
"pli-tv-bi-vb-np1:0.5"-"pli-tv-bi-pm:38.0.2"
"Relinquishment and confession 1: collecting almsbowls "
"pli-tv-bi-vb-np2:0.5"-"pli-tv-bi-pm:39.0"
"Relinquishment and confession 2: distributing out-of-season robe-cloth "
"pli-tv-bi-vb-np3:0.5"-"pli-tv-bi-pm:40.0"
"Relinquishment and confession 3: taking back a swapped robe "
"pli-tv-bi-vb-np4:0.5"-"pli-tv-bi-pm:41.0"
"Relinquishment and confession 4: asking for something else "
"pli-tv-bi-vb-np5:0.5"-"pli-tv-bi-pm:42.0"
"Relinquishment and confession 5: exchanging for something else "
"pli-tv-bi-vb-np6:0.5"-"pli-tv-bi-pm:43.0"
"Relinquishment and confession 6: exchanging Sangha property "
"pli-tv-bi-vb-np7:0.5"-"pli-tv-bi-pm:44.0"
"Relinquishment and confession 7: exchanging Sangha property that was asked for "
"pli-tv-bi-vb-np8:0.5"-"pli-tv-bi-pm:45.0"
"Relinquishment and confession 8: exchanging collective property "
"pli-tv-bi-vb-np9:0.5"-"pli-tv-bi-pm:46.0"
"Relinquishment and confession 9: exchanging collective property that was asked for "
"pli-tv-bi-vb-np10:0.5"-"pli-tv-bi-pm:47.0"
"Relinquishment and confession 10: exchanging personal property "
"pli-tv-bi-vb-np11:0.5"-"pli-tv-bi-pm:48.0.2"
"Relinquishment and confession 11: getting an expensive heavy cloak in exchange "
"pli-tv-bi-vb-np12:0.5"-"pli-tv-bi-pm:49.0"
"Relinquishment and confession 12: getting an expensive light cloak in exchange "
"pli-tv-bu-pm:34.0.2"-"pli-tv-bi-pm:50.0"
"Relinquishment and confession 13: storing robe-cloth beyond ten days "
"pli-tv-bu-pm:35.0"-"pli-tv-bi-pm:51.0"
"Relinquishment and confession 14: staying apart from robes "
"pli-tv-bu-pm:36.0"-"pli-tv-bi-pm:52.0"
"Relinquishment and confession 15: storing robe-cloth beyond a month "
"pli-tv-bu-pm:39.0"-"pli-tv-bi-pm:53.0"
"Relinquishment and confession 16: asking an unrelated person for a robe "
"pli-tv-bu-pm:40.0"-"pli-tv-bi-pm:54.0"
"Relinquishment and confession 17: accepting too many robes "
"pli-tv-bu-pm:41.0"-"pli-tv-bi-pm:55.0"
"Relinquishment and confession 18: requesting fine robes from a fund "
"pli-tv-bu-pm:42.0"-"pli-tv-bi-pm:56.0"
"Relinquishment and confession 19: requesting fine robes from a combined fund "
"pli-tv-bu-pm:43.0"-"pli-tv-bi-pm:57.0"
"Relinquishment and confession 20: excessive prompting to get a robe "
"pli-tv-bu-pm:51.0"-"pli-tv-bi-pm:58.0.2"
"Relinquishment and confession 21: receiving money "
"pli-tv-bu-pm:52.0"-"pli-tv-bi-pm:59.0"
"Relinquishment and confession 22: trading with money "
"pli-tv-bu-pm:53.0"-"pli-tv-bi-pm:60.0"
"Relinquishment and confession 23: bartering "
"pli-tv-bu-pm:55.0"-"pli-tv-bi-pm:61.0"
"Relinquishment and confession 24: exchanging an almsbowl with fewer than five mends "
"pli-tv-bu-pm:56.0"-"pli-tv-bi-pm:62.0"
"Relinquishment and confession 25: storing the five tonics too long "
"pli-tv-bu-pm:58.0"-"pli-tv-bi-pm:63.0"
"Relinquishment and confession 26: taking back robe-cloth in anger "
"pli-tv-bu-pm:59.0"-"pli-tv-bi-pm:64.0"
"Relinquishment and confession 27: asking for thread "
"pli-tv-bu-pm:60.0"-"pli-tv-bi-pm:65.0"
"Relinquishment and confession 28: bribing weavers "
"pli-tv-bu-pm:61.0"-"pli-tv-bi-pm:66.0"
"Relinquishment and confession 29: storing haste-cloth too long "
"pli-tv-bu-pm:63.0"-"pli-tv-bi-pm:67.0"
"Relinquishment and confession 30: diverting an offering intended for the Sangha "
"pli-tv-bi-vb-pc1:0.5"-"pli-tv-bi-pm:70.0.2"
"Confession 1: eating garlic "
"pli-tv-bi-vb-pc2:0.5"-"pli-tv-bi-pm:71.0"
"Confession 2: removing pubic hair "
"pli-tv-bi-vb-pc3:0.5"-"pli-tv-bi-pm:72.0"
"Confession 3: masturbation "
"pli-tv-bi-vb-pc4:0.5"-"pli-tv-bi-pm:73.0"
"Confession 4: using a dildo "
"pli-tv-bi-vb-pc5:0.5"-"pli-tv-bi-pm:74.0"
"Confession 5: intimate washing "
"pli-tv-bi-vb-pc6:0.5"-"pli-tv-bi-pm:75.0"
"Confession 6: attending on a monk "
"pli-tv-bi-vb-pc7:0.5"-"pli-tv-bi-pm:76.0"
"Confession 7: asking for raw grain "
"pli-tv-bi-vb-pc8:0.5"-"pli-tv-bi-pm:77.0"
"Confession 8: disposing of waste "
"pli-tv-bi-vb-pc9:0.5"-"pli-tv-bi-pm:78.0"
"Confession 9: disposing of waste on plants "
"pli-tv-bi-vb-pc10:0.5"-"pli-tv-bi-pm:79.0"
"Confession 10: watching entertainment "
"pli-tv-bi-vb-pc11:0.5"-"pli-tv-bi-pm:80.0.2"
"Confession 11: meeting a man in the dark "
"pli-tv-bi-vb-pc12:0.5"-"pli-tv-bi-pm:81.0"
"Confession 12: meeting a man in a concealed place "
"pli-tv-bi-vb-pc13:0.5"-"pli-tv-bi-pm:82.0"
"Confession 13: meeting a man in the open "
"pli-tv-bi-vb-pc14:0.5"-"pli-tv-bi-pm:83.0"
"Confession 14: meeting a man on a street "
"pli-tv-bi-vb-pc15:0.5"-"pli-tv-bi-pm:84.0"
"Confession 15: departing without taking leave "
"pli-tv-bi-vb-pc16:0.5"-"pli-tv-bi-pm:85.0"
"Confession 16: sitting down without permission "
"pli-tv-bi-vb-pc17:0.5"-"pli-tv-bi-pm:86.0"
"Confession 17: laying out bedding without permission "
"pli-tv-bi-vb-pc18:0.5"-"pli-tv-bi-pm:87.0"
"Confession 18: complaining without reflection "
"pli-tv-bi-vb-pc19:0.5"-"pli-tv-bi-pm:88.0"
"Confession 19: cursing "
"pli-tv-bi-vb-pc20:0.5"-"pli-tv-bi-pm:89.0"
"Confession 20: crying and beating oneself "
"pli-tv-bi-vb-pc21:0.5"-"pli-tv-bi-pm:90.0.2"
"Confession 21: bathing naked "
"pli-tv-bi-vb-pc22:0.5"-"pli-tv-bi-pm:91.0"
"Confession 22: oversize bathing robes "
"pli-tv-bi-vb-pc23:0.5"-"pli-tv-bi-pm:92.0"
"Confession 23: unstitching a robe "
"pli-tv-bi-vb-pc24:0.5"-"pli-tv-bi-pm:93.0"
"Confession 24: moving robes "
"pli-tv-bi-vb-pc25:0.5"-"pli-tv-bi-pm:94.0"
"Confession 25: borrowing a robe "
"pli-tv-bi-vb-pc26:0.5"-"pli-tv-bi-pm:95.0"
"Confession 26: robe-cloth for a group "
"pli-tv-bi-vb-pc27:0.5"-"pli-tv-bi-pm:96.0"
"Confession 27: blocking robe-cloth distribution "
"pli-tv-bi-vb-pc28:0.5"-"pli-tv-bi-pm:97.0"
"Confession 28: giving a robe to a non-monastic "
"pli-tv-bi-vb-pc29:0.5"-"pli-tv-bi-pm:98.0"
"Confession 29: letting the robe season expire "
"pli-tv-bi-vb-pc30:0.5"-"pli-tv-bi-pm:99.0"
"Confession 30: blocking the ending of the robe season "
"pli-tv-bi-vb-pc31:0.5"-"pli-tv-bi-pm:100.0.2"
"Confession 31: lying on the same bed "
"pli-tv-bi-vb-pc32:0.5"-"pli-tv-bi-pm:101.0"
"Confession 32: lying on the same sheet "
"pli-tv-bi-vb-pc33:0.5"-"pli-tv-bi-pm:102.0"
"Confession 33: making ill at ease "
"pli-tv-bi-vb-pc34:0.5"-"pli-tv-bi-pm:103.0"
"Confession 34: not nursing a disciple "
"pli-tv-bi-vb-pc35:0.5"-"pli-tv-bi-pm:104.0"
"Confession 35: evicting a nun "
"pli-tv-bi-vb-pc36:0.5"-"pli-tv-bi-pm:105.0"
"Confession 36: socializing with a householder "
"pli-tv-bi-vb-pc37:0.5"-"pli-tv-bi-pm:106.0"
"Confession 37: wandering within the country "
"pli-tv-bi-vb-pc38:0.5"-"pli-tv-bi-pm:107.0"
"Confession 38: wandering outside the country "
"pli-tv-bi-vb-pc39:0.5"-"pli-tv-bi-pm:108.0"
"Confession 39: wandering during the rainy season "
"pli-tv-bi-vb-pc40:0.5"-"pli-tv-bi-pm:109.0"
"Confession 40: not wandering after the rainy season "
"pli-tv-bi-vb-pc41:0.5"-"pli-tv-bi-pm:110.0.2"
"Confession 41: visiting places of pleasure "
"pli-tv-bi-vb-pc42:0.5"-"pli-tv-bi-pm:111.0"
"Confession 42: using luxurious furniture "
"pli-tv-bi-vb-pc43:0.5"-"pli-tv-bi-pm:112.0"
"Confession 43: spinning yarn "
"pli-tv-bi-vb-pc44:0.5"-"pli-tv-bi-pm:113.0"
"Confession 44: serving householders "
"pli-tv-bi-vb-pc45:0.5"-"pli-tv-bi-pm:114.0"
"Confession 45: not resolving a legal issue "
"pli-tv-bi-vb-pc46:0.5"-"pli-tv-bi-pm:115.0"
"Confession 46: giving food to a non-monastic "
"pli-tv-bi-vb-pc47:0.5"-"pli-tv-bi-pm:116.0"
"Confession 47: not relinquishing a monastery robe "
"pli-tv-bi-vb-pc48:0.5"-"pli-tv-bi-pm:117.0"
"Confession 48: not relinquishing a lodging "
"pli-tv-bi-vb-pc49:0.5"-"pli-tv-bi-pm:118.0"
"Confession 49: studying worldly subjects "
"pli-tv-bi-vb-pc50:0.5"-"pli-tv-bi-pm:119.0"
"Confession 50: teaching worldly subjects "
"pli-tv-bi-vb-pc51:0.5"-"pli-tv-bi-pm:120.0.2"
"Confession 51: entering a monks’ monastery "
"pli-tv-bi-vb-pc52:0.5"-"pli-tv-bi-pm:121.0"
"Confession 52: abusing a monk "
"pli-tv-bi-vb-pc53:0.5"-"pli-tv-bi-pm:122.0"
"Confession 53: reviling a group "
"pli-tv-bi-vb-pc54:0.5"-"pli-tv-bi-pm:123.0"
"Confession 54: eating more after refusing an offer "
"pli-tv-bi-vb-pc55:0.5"-"pli-tv-bi-pm:124.0"
"Confession 55: being stingy with families "
"pli-tv-bi-vb-pc56:0.5"-"pli-tv-bi-pm:125.0"
"Confession 56: spending the rainy season apart from monks "
"pli-tv-bi-vb-pc57:0.5"-"pli-tv-bi-pm:126.0"
"Confession 57: not doing the invitation ceremony "
"pli-tv-bi-vb-pc58:0.5"-"pli-tv-bi-pm:127.0"
"Confession 58: not going to the instruction "
"pli-tv-bi-vb-pc59:0.5"-"pli-tv-bi-pm:128.0"
"Confession 59: not seeking the instruction "
"pli-tv-bi-vb-pc60:0.5"-"pli-tv-bi-pm:129.0"
"Confession 60: getting medical treatment by a man "
"pli-tv-bi-vb-pc61:0.5"-"pli-tv-bi-pm:130.0.2"
"Confession 61: ordaining a pregnant woman "
"pli-tv-bi-vb-pc62:0.5"-"pli-tv-bi-pm:131.0"
"Confession 62: ordaining a breastfeeding woman "
"pli-tv-bi-vb-pc63:0.5"-"pli-tv-bi-pm:132.0"
"Confession 63: ordaining an untrained candidate "
"pli-tv-bi-vb-pc64:0.5"-"pli-tv-bi-pm:133.0"
"Confession 64: ordaining a trained candidate without approval "
"pli-tv-bi-vb-pc65:0.5"-"pli-tv-bi-pm:134.0"
"Confession 65: ordaining a married girl under twelve "
"pli-tv-bi-vb-pc66:0.5"-"pli-tv-bi-pm:135.0"
"Confession 66: ordaining an untrained married girl "
"pli-tv-bi-vb-pc67:0.5"-"pli-tv-bi-pm:136.0"
"Confession 67: ordaining a trained married girl without approval "
"pli-tv-bi-vb-pc68:0.5"-"pli-tv-bi-pm:137.0"
"Confession 68: not guiding a disciple after ordination "
"pli-tv-bi-vb-pc69:0.5"-"pli-tv-bi-pm:138.0"
"Confession 69: not following a mentor "
"pli-tv-bi-vb-pc70:0.5"-"pli-tv-bi-pm:139.0"
"Confession 70: not sending away a new disciple "
"pli-tv-bi-vb-pc71:0.5"-"pli-tv-bi-pm:140.0.2"
"Confession 71: ordaining a unmarried woman under twenty "
"pli-tv-bi-vb-pc72:0.5"-"pli-tv-bi-pm:141.0"
"Confession 72: ordaining an untrained unmarried woman "
"pli-tv-bi-vb-pc73:0.5"-"pli-tv-bi-pm:142.0"
"Confession 73: ordaining a trained unmarried woman without approval "
"pli-tv-bi-vb-pc74:0.5"-"pli-tv-bi-pm:143.0"
"Confession 74: giving ordination while under twelve years’ seniority "
"pli-tv-bi-vb-pc75:0.5"-"pli-tv-bi-pm:144.0"
"Confession 75: giving ordination without approval "
"pli-tv-bi-vb-pc76:0.5"-"pli-tv-bi-pm:145.0"
"Confession 76: agreeing to stop ordaining, but then criticizing "
"pli-tv-bi-vb-pc77:0.5"-"pli-tv-bi-pm:146.0"
"Confession 77: not ordaining a trainee after promising "
"pli-tv-bi-vb-pc78:0.5"-"pli-tv-bi-pm:147.0"
"Confession 78: not ordaining a trainee who has followed "
"pli-tv-bi-vb-pc79:0.5"-"pli-tv-bi-pm:148.0"
"Confession 79: ordaining one who is difficult to live with "
"pli-tv-bi-vb-pc80:0.5"-"pli-tv-bi-pm:149.0"
"Confession 80: ordaining without permission from parents "
"pli-tv-bi-vb-pc81:0.5"-"pli-tv-bi-pm:150.0"
"Confession 81: ordaining after consent expires "
"pli-tv-bi-vb-pc82:0.5"-"pli-tv-bi-pm:151.0"
"Confession 82: every year "
"pli-tv-bi-vb-pc83:0.5"-"pli-tv-bi-pm:152.0"
"Confession 83: ordaining two in one year "
"pli-tv-bi-vb-pc84:0.5"-"pli-tv-bi-pm:153.0.2"
"Confession 84: using sunshades and sandals "
"pli-tv-bi-vb-pc85:0.5"-"pli-tv-bi-pm:154.0"
"Confession 85: travelling in a vehicle "
"pli-tv-bi-vb-pc86:0.5"-"pli-tv-bi-pm:155.0"
"Confession 86: wearing a hip ornament "
"pli-tv-bi-vb-pc87:0.5"-"pli-tv-bi-pm:156.0"
"Confession 87: wearing jewelry "
"pli-tv-bi-vb-pc88:0.5"-"pli-tv-bi-pm:157.0"
"Confession 88: bathing in scents and colors "
"pli-tv-bi-vb-pc89:0.5"-"pli-tv-bi-pm:158.0"
"Confession 89: bathing with sesame paste "
"pli-tv-bi-vb-pc90:0.5"-"pli-tv-bi-pm:159.0"
"Confession 90: getting a massage from a nun "
"pli-tv-bi-vb-pc91:0.5"-"pli-tv-bi-pm:160.0"
"Confession 91: getting a massage from a trainee nun "
"pli-tv-bi-vb-pc92:0.5"-"pli-tv-bi-pm:161.0"
"Confession 92: getting a massage from a novice nun "
"pli-tv-bi-vb-pc93:0.5"-"pli-tv-bi-pm:162.0"
"Confession 93: getting a massage from a female householder "
"pli-tv-bi-vb-pc94:0.5"-"pli-tv-bi-pm:163.0"
"Confession 94: sitting in front without permission "
"pli-tv-bi-vb-pc95:0.5"-"pli-tv-bi-pm:164.0"
"Confession 95: asking a question without permission "
"pli-tv-bi-vb-pc96:0.5"-"pli-tv-bi-pm:165.0"
"Confession 96: not wearing a chest wrap "
"pli-tv-bu-pm:66.0.2"-"pli-tv-bi-pm:166.0.2"
"Confession 97: lying "
"pli-tv-bu-pm:67.0"-"pli-tv-bi-pm:167.0"
"Confession 98: abusive speech "
"pli-tv-bu-pm:68.0"-"pli-tv-bi-pm:168.0"
"Confession 99: malicious talebearing "
"pli-tv-bu-pm:69.0"-"pli-tv-bi-pm:169.0"
"Confession 100: instructing to memorize the Teaching "
"pli-tv-bu-pm:70.0"-"pli-tv-bi-pm:170.0"
"Confession 101: lying down with an unordained woman "
"pli-tv-bu-pm:71.0"-"pli-tv-bi-pm:171.0"
"Confession 102: lying down with a man "
"pli-tv-bu-pm:72.0"-"pli-tv-bi-pm:172.0"
"Confession 103: teaching a man alone "
"pli-tv-bu-pm:73.0"-"pli-tv-bi-pm:173.0"
"Confession 104: truthfully announcing a superhuman attainment "
"pli-tv-bu-pm:74.0"-"pli-tv-bi-pm:174.0"
"Confession 105: announcing another’s grave offense "
"pli-tv-bu-pm:75.0"-"pli-tv-bi-pm:175.0"
"Confession 106: digging the earth "
"pli-tv-bu-pm:76.0.2"-"pli-tv-bi-pm:176.0.2"
"Confession 107: destroying plants "
"pli-tv-bu-pm:77.0"-"pli-tv-bi-pm:177.0"
"Confession 108: speaking evasively "
"pli-tv-bu-pm:78.0"-"pli-tv-bi-pm:178.0"
"Confession 109: complaining "
"pli-tv-bu-pm:79.0"-"pli-tv-bi-pm:179.0"
"Confession 110: leaving furniture outside "
"pli-tv-bu-pm:80.0"-"pli-tv-bi-pm:180.0"
"Confession 111: not putting away bedding "
"pli-tv-bu-pm:81.0"-"pli-tv-bi-pm:181.0"
"Confession 112: encroaching on a monastic "
"pli-tv-bu-pm:82.0"-"pli-tv-bi-pm:182.0"
"Confession 113: evicting a monastic "
"pli-tv-bu-pm:83.0"-"pli-tv-bi-pm:183.0"
"Confession 114: sitting down on an upper story "
"pli-tv-bu-pm:84.0"-"pli-tv-bi-pm:184.0"
"Confession 115: applying excessive materials to a large dwelling "
"pli-tv-bu-pm:85.0"-"pli-tv-bi-pm:185.0"
"Confession 116: using water with living creatures "
"pli-tv-bu-pm:96.0.2"-"pli-tv-bi-pm:186.0.2"
"Confession 117: eating excessively at a public guesthouse "
"pli-tv-bu-pm:97.0"-"pli-tv-bi-pm:187.0"
"Confession 118: eating in a group "
"pli-tv-bu-pm:99.0"-"pli-tv-bi-pm:188.0"
"Confession 119: accepting more than three bowlfuls "
"pli-tv-bu-pm:102.0"-"pli-tv-bi-pm:189.0"
"Confession 120: eating at the wrong time "
"pli-tv-bu-pm:103.0"-"pli-tv-bi-pm:190.0"
"Confession 121: eating stored food "
"pli-tv-bu-pm:105.0"-"pli-tv-bi-pm:191.0"
"Confession 122: eating ungiven food "
"pli-tv-bu-pm:107.0"-"pli-tv-bi-pm:192.0"
"Confession 123: dismissing a nun during almsround "
"pli-tv-bu-pm:108.0"-"pli-tv-bi-pm:193.0"
"Confession 124: intruding on a lustful couple "
"pli-tv-bu-pm:109.0"-"pli-tv-bi-pm:194.0"
"Confession 125: sitting with a man in a concealed place "
"pli-tv-bu-pm:110.0"-"pli-tv-bi-pm:195.0"
"Confession 126: sitting alone with a man "
"pli-tv-bu-pm:111.0"-"pli-tv-bi-pm:196.0.2"
"Confession 127: visiting families before a meal "
"pli-tv-bu-pm:112.0"-"pli-tv-bi-pm:197.0"
"Confession 128: accepting an invitation of more than four months "
"pli-tv-bu-pm:113.0"-"pli-tv-bi-pm:198.0"
"Confession 129: going to see a mobilized army "
"pli-tv-bu-pm:114.0"-"pli-tv-bi-pm:199.0"
"Confession 130: staying more than three days with an army "
"pli-tv-bu-pm:115.0"-"pli-tv-bi-pm:200.0"
"Confession 131: seeing an army in action "
"pli-tv-bu-pm:116.0.2"-"pli-tv-bi-pm:201.0"
"Confession 132: drinking alcohol "
"pli-tv-bu-pm:117.0"-"pli-tv-bi-pm:202.0"
"Confession 133: tickling "
"pli-tv-bu-pm:118.0"-"pli-tv-bi-pm:203.0"
"Confession 134: playing in water "
"pli-tv-bu-pm:119.0"-"pli-tv-bi-pm:204.0"
"Confession 135: disrespect "
"pli-tv-bu-pm:120.0"-"pli-tv-bi-pm:205.0"
"Confession 136: scaring a nun "
"pli-tv-bu-pm:121.0"-"pli-tv-bi-pm:206.0.2"
"Confession 137: lighting a fire "
"pli-tv-bu-pm:122.0"-"pli-tv-bi-pm:207.0"
"Confession 138: bathing too often "
"pli-tv-bu-pm:123.0"-"pli-tv-bi-pm:208.0"
"Confession 139: not making stains on a new robe "
"pli-tv-bu-pm:124.0"-"pli-tv-bi-pm:209.0"
"Confession 140: using transferred property that is not relinquished "
"pli-tv-bu-pm:125.0"-"pli-tv-bi-pm:210.0"
"Confession 141: hiding a robe "
"pli-tv-bu-pm:126.0.2"-"pli-tv-bi-pm:211.0"
"Confession 142: intentionally killing a living creature "
"pli-tv-bu-pm:127.0"-"pli-tv-bi-pm:212.0"
"Confession 143: using water with living creatures "
"pli-tv-bu-pm:128.0"-"pli-tv-bi-pm:213.0"
"Confession 144: reopening a settled legal issue "
"pli-tv-bu-pm:131.0"-"pli-tv-bi-pm:214.0"
"Confession 145: traveling with thieves "
"pli-tv-bu-pm:133.0"-"pli-tv-bi-pm:215.0"
"Confession 146: not relinquishing a wrong view "
"pli-tv-bu-pm:134.0"-"pli-tv-bi-pm:216.0.2"
"Confession 147: living with an ejected nun "
"pli-tv-bu-pm:135.0"-"pli-tv-bi-pm:217.0"
"Confession 148: supporting a novice nun with a wrong view "
"pli-tv-bu-pm:136.0.2"-"pli-tv-bi-pm:218.0"
"Confession 149: not accepting legitimate correction "
"pli-tv-bu-pm:137.0"-"pli-tv-bi-pm:219.0"
"Confession 150: disparaging the training rules "
"pli-tv-bu-pm:138.0"-"pli-tv-bi-pm:220.0"
"Confession 151: deception "
"pli-tv-bu-pm:139.0"-"pli-tv-bi-pm:221.0"
"Confession 152: hitting in anger "
"pli-tv-bu-pm:140.0"-"pli-tv-bi-pm:222.0"
"Confession 153: raising a hand in anger "
"pli-tv-bu-pm:141.0"-"pli-tv-bi-pm:223.0"
"Confession 154: making groundless accusations "
"pli-tv-bu-pm:142.0"-"pli-tv-bi-pm:224.0"
"Confession 155: intentionally making a nun anxious "
"pli-tv-bu-pm:143.0"-"pli-tv-bi-pm:225.0"
"Confession 156: eavesdropping "
"pli-tv-bu-pm:144.0"-"pli-tv-bi-pm:226.0.2"
"Confession 157: criticizing a legitimate legal procedure "
"pli-tv-bu-pm:145.0"-"pli-tv-bi-pm:227.0"
"Confession 158: leaving without giving consent "
"pli-tv-bu-pm:146.0"-"pli-tv-bi-pm:228.0"
"Confession 159: criticizing a robe distribution "
"pli-tv-bu-pm:147.0"-"pli-tv-bi-pm:229.0"
"Confession 160: diverting gains intended for the Sangha "
"pli-tv-bu-pm:149.0"-"pli-tv-bi-pm:230.0"
"Confession 161: picking up precious things "
"pli-tv-bu-pm:151.0"-"pli-tv-bi-pm:231.0"
"Confession 162: making an improper needle case "
"pli-tv-bu-pm:152.0"-"pli-tv-bi-pm:232.0"
"Confession 163: making an inappropriate bed or bench "
"pli-tv-bu-pm:153.0"-"pli-tv-bi-pm:233.0"
"Confession 164: making an upholstered bed or bench "
"pli-tv-bu-pm:155.0"-"pli-tv-bi-pm:234.0"
"Confession 165: making an oversize itch cloth "
"pli-tv-bu-pm:157.0"-"pli-tv-bi-pm:235.0"
"Confession 166: making an oversize robe "
"pli-tv-bi-vb-pd1:0.4"-"pli-tv-bi-pm:238.0"
"Acknowledgement 1: asking for ghee "
"pli-tv-bi-vb-pd2:0.4"-"pli-tv-bi-pm:239.0"
"Acknowledgement 2: asking for oil "
"pli-tv-bu-pm:104.0"-"pli-tv-bi-pm:240.0"
"Acknowledgement 3: asking for honey "
"pli-tv-bu-pm:104.0"-"pli-tv-bi-pm:241.0"
"Acknowledgement 4: asking for syrup "
"pli-tv-bu-pm:104.0"-"pli-tv-bi-pm:242.0"
"Acknowledgement 5: asking for fish "
"pli-tv-bu-pm:104.0"-"pli-tv-bi-pm:243.0"
"Acknowledgement 6: asking for meat "
"pli-tv-bu-pm:104.0"-"pli-tv-bi-pm:244.0"
"Acknowledgement 7: asking for milk "
"pli-tv-bu-pm:104.0"-"pli-tv-bi-pm:245.0"
"Acknowledgement 8: asking for curd "
"pli-tv-bu-pm:166.0.2"-"pli-tv-bi-pm:248.0.2"
"Training 1: evenly all around "
"pli-tv-bu-pm:167.0"-"pli-tv-bi-pm:249.0"
"Training 2 "
"pli-tv-bu-pm:168.0"-"pli-tv-bi-pm:250.0"
"Training 3: well covered "
"pli-tv-bu-pm:169.0"-"pli-tv-bi-pm:251.0"
"Training 4 "
"pli-tv-bu-pm:170.0"-"pli-tv-bi-pm:252.0"
"Training 5: well restrained "
"pli-tv-bu-pm:171.0"-"pli-tv-bi-pm:253.0"
"Training 6 "
"pli-tv-bu-pm:172.0"-"pli-tv-bi-pm:254.0"
"Training 7: lowered eyes "
"pli-tv-bu-pm:173.0"-"pli-tv-bi-pm:255.0"
"Training 8 "
"pli-tv-bu-pm:174.0"-"pli-tv-bi-pm:256.0"
"Training 9: lifted robe "
"pli-tv-bu-pm:175.0"-"pli-tv-bi-pm:257.0"
"Training 10 "
"pli-tv-bu-pm:176.0.2"-"pli-tv-bi-pm:258.0.2"
"Training 11: laughing loudly "
"pli-tv-bu-pm:178.0"-"pli-tv-bi-pm:259.0"
"Training 12 "
"pli-tv-bu-pm:179.0"-"pli-tv-bi-pm:260.0"
"Training 13: being noisy "
"pli-tv-bu-pm:180.0"-"pli-tv-bi-pm:261.0"
"Training 14 "
"pli-tv-bu-pm:181.0"-"pli-tv-bi-pm:262.0"
"Training 15: swaying the body "
"pli-tv-bu-pm:182.0"-"pli-tv-bi-pm:263.0"
"Training 16 "
"pli-tv-bu-pm:183.0"-"pli-tv-bi-pm:264.0"
"Training 17: swinging the arms "
"pli-tv-bu-pm:184.0"-"pli-tv-bi-pm:265.0"
"Training 18 "
"pli-tv-bu-pm:185.0"-"pli-tv-bi-pm:266.0"
"Training 19: swaying the head "
"pli-tv-bu-pm:186.0"-"pli-tv-bi-pm:267.0"
"Training 20 "
"pli-tv-bu-pm:187.0.2"-"pli-tv-bi-pm:268.0.2"
"Training 21: hands on hips "
"pli-tv-bu-pm:188.0"-"pli-tv-bi-pm:269.0"
"Training 22. "
"pli-tv-bu-pm:189.0"-"pli-tv-bi-pm:270.0"
"Training 23: covering the head "
"pli-tv-bu-pm:190.0"-"pli-tv-bi-pm:271.0"
"Training 24. "
"pli-tv-bu-pm:192.0"-"pli-tv-bi-pm:272.0"
"Training 25: squatting on the heels "
"pli-tv-bu-pm:193.0"-"pli-tv-bi-pm:273.0"
"Training 26: clasping the knees "
"pli-tv-bu-pm:194.0"-"pli-tv-bi-pm:274.0"
"Training 27: receiving respectfully "
"pli-tv-bu-pm:195.0"-"pli-tv-bi-pm:275.0"
"Training 28: receiving with attention on the almsbowl "
"pli-tv-bu-pm:196.0"-"pli-tv-bi-pm:276.0"
"Training 29: receiving in the right proportions "
"pli-tv-bu-pm:197.0"-"pli-tv-bi-pm:277.0"
"Training 30: receiving on an even level "
"pli-tv-bu-pm:199.0.2"-"pli-tv-bi-pm:278.0.2"
"Training 31: eating respectfully "
"pli-tv-bu-pm:200.0"-"pli-tv-bi-pm:279.0"
"Training 32: eating with attention on the bowl "
"pli-tv-bu-pm:201.0"-"pli-tv-bi-pm:280.0"
"Training 33: eating in order "
"pli-tv-bu-pm:202.0"-"pli-tv-bi-pm:281.0"
"Training 34: eating in the right proportions "
"pli-tv-bu-pm:203.0"-"pli-tv-bi-pm:282.0"
"Training 35: not making food into heaps "
"pli-tv-bu-pm:204.0"-"pli-tv-bi-pm:283.0"
"Training 36: not covering with rice "
"pli-tv-bu-pm:205.0"-"pli-tv-bi-pm:284.0"
"Training 37: not requesting rice and bean curry "
"pli-tv-bu-pm:206.0"-"pli-tv-bi-pm:285.0"
"Training 38: not finding fault "
"pli-tv-bu-pm:207.0"-"pli-tv-bi-pm:286.0"
"Training 39: overlarge mouthfuls "
"pli-tv-bu-pm:208.0"-"pli-tv-bi-pm:287.0"
"Training 40: round mouthful "
"pli-tv-bu-pm:209.0.2"-"pli-tv-bi-pm:288.0.2"
"Training 41: opening the mouth "
"pli-tv-bu-pm:210.0"-"pli-tv-bi-pm:289.0"
"Training 42: whole hand "
"pli-tv-bu-pm:211.0"-"pli-tv-bi-pm:290.0"
"Training 43: speaking with food in mouth "
"pli-tv-bu-pm:212.0"-"pli-tv-bi-pm:291.0"
"Training 44: eating from lifted mouthfuls "
"pli-tv-bu-pm:213.0"-"pli-tv-bi-pm:292.0"
"Training 45: breaking up mouthfuls "
"pli-tv-bu-pm:214.0"-"pli-tv-bi-pm:293.0"
"Training 46: stuffing the cheeks "
"pli-tv-bu-pm:215.0"-"pli-tv-bi-pm:294.0"
"Training 47: shaking the hand "
"pli-tv-bu-pm:216.0"-"pli-tv-bi-pm:295.0"
"Training 48: scattering rice "
"pli-tv-bu-pm:217.0"-"pli-tv-bi-pm:296.0"
"Training 49: sticking out the tongue "
"pli-tv-bu-pm:218.0"-"pli-tv-bi-pm:297.0"
"Training 50: chomping "
"pli-tv-bu-pm:219.0.2"-"pli-tv-bi-pm:298.0.2"
"Training 51: slurping "
"pli-tv-bu-pm:220.0"-"pli-tv-bi-pm:299.0"
"Training 52: licking the hand "
"pli-tv-bu-pm:221.0"-"pli-tv-bi-pm:300.0"
"Training 53: licking the almsbowl "
"pli-tv-bu-pm:222.0"-"pli-tv-bi-pm:301.0"
"Training 54: licking the lips "
"pli-tv-bu-pm:223.0"-"pli-tv-bi-pm:302.0"
"Training 55: soiled hand "
"pli-tv-bu-pm:224.0"-"pli-tv-bi-pm:303.0"
"Training 56: waste water with rice "
"pli-tv-bu-pm:225.0"-"pli-tv-bi-pm:304.0"
"Training 57: sunshade "
"pli-tv-bu-pm:226.0"-"pli-tv-bi-pm:305.0"
"Training 58: staff "
"pli-tv-bu-pm:227.0"-"pli-tv-bi-pm:306.0"
"Training 59: knife "
"pli-tv-bu-pm:228.0"-"pli-tv-bi-pm:307.0"
"Training 60: weapon "
"pli-tv-bu-pm:229.0.2"-"pli-tv-bi-pm:308.0.2"
"Training 61: shoes "
"pli-tv-bu-pm:230.0"-"pli-tv-bi-pm:309.0"
"Training 62: sandals "
"pli-tv-bu-pm:231.0"-"pli-tv-bi-pm:310.0"
"Training 63: vehicle "
"pli-tv-bu-pm:232.0"-"pli-tv-bi-pm:311.0"
"Training 64: lying down "
"pli-tv-bu-pm:233.0"-"pli-tv-bi-pm:312.0"
"Training 65: clasping the knees "
"pli-tv-bu-pm:234.0"-"pli-tv-bi-pm:313.0"
"Training 66: headdress "
"pli-tv-bu-pm:235.0"-"pli-tv-bi-pm:314.0"
"Training 67: covered head "
"pli-tv-bu-pm:236.0"-"pli-tv-bi-pm:315.0"
"Training 68: on the ground "
"pli-tv-bu-pm:237.0"-"pli-tv-bi-pm:316.0"
"Training 69: low seat "
"pli-tv-bu-pm:238.0"-"pli-tv-bi-pm:317.0"
"Training 70: standing "
"pli-tv-bu-pm:239.0"-"pli-tv-bi-pm:318.0"
"Training 71: walking behind "
"pli-tv-bu-pm:240.0"-"pli-tv-bi-pm:319.0"
"Training 72: walking next to the path "
"pli-tv-bu-pm:241.0"-"pli-tv-bi-pm:320.0"
"Training 73: defecating while standing "
"pli-tv-bu-pm:242.0"-"pli-tv-bi-pm:321.0"
"Training 74: defecating on cultivated plants "
"pli-tv-bu-pm:243.0"-"pli-tv-bi-pm:322.0"
"Training 75: defecating in water "
"pli-tv-bu-pm:247.0"-"pli-tv-bi-pm:325.0"
"The settling of legal issues 1 "
"pli-tv-bu-pm:248.0"-"pli-tv-bi-pm:326.0"
"The settling of legal issues 2 "
"pli-tv-bu-pm:249.0"-"pli-tv-bi-pm:327.0"
"The settling of legal issues 3 "
"pli-tv-bu-pm:250.0"-"pli-tv-bi-pm:328.0"
"The settling of legal issues 4 "
"pli-tv-bu-pm:251.0"-"pli-tv-bi-pm:329.0"
"The settling of legal issues 5 "
"pli-tv-bu-pm:252.0"-"pli-tv-bi-pm:330.0"
"The settling of legal issues 6 "
"pli-tv-bu-pm:253.0"-"pli-tv-bi-pm:331.0"
"The settling of legal issues 7 "
