"pli-tv-bu-vb-pj1:0.4"-"pli-tv-bu-pm:9.0"
"The first training rule on expulsion "
"pli-tv-bu-vb-pj2:0.4"-"pli-tv-bu-pm:10.0"
"2. The training rule on stealing "
"pli-tv-bu-vb-pj3:0.4"-"pli-tv-bu-pm:11.0"
"3. The training rule on killing a human being "
"pli-tv-bu-vb-pj4:0.4"-"pli-tv-bu-pm:12.0"
"4. The training rule on falsely claiming a supernormal attainment "
"pli-tv-bu-vb-ss1:0.4"-"pli-tv-bu-pm:15.0"
"1. The training rule on masturbation "
"pli-tv-bu-vb-ss2:0.4"-"pli-tv-bu-pm:16.0"
"2. Physical contact with a woman "
"pli-tv-bu-vb-ss3:0.4"-"pli-tv-bu-pm:17.0"
"3. The training rule on indecent speech "
"pli-tv-bu-vb-ss4:0.4"-"pli-tv-bu-pm:18.0"
"4. Encouraging a woman to satisfy one’s desires "
"pli-tv-bu-vb-ss5:0.4"-"pli-tv-bu-pm:19.0"
"5. Matchmaking "
"pli-tv-bu-vb-ss6:0.4"-"pli-tv-bu-pm:20.0"
"6. Building a hut inappropriately "
"pli-tv-bu-vb-ss7:0.4"-"pli-tv-bu-pm:21.0"
"7. Building a dwelling inappropriately "
"pli-tv-bu-vb-ss8:0.4"-"pli-tv-bu-pm:22.0"
"8. Making a groundless accusation out of anger "
"pli-tv-bu-vb-ss9:0.4"-"pli-tv-bu-pm:23.0"
"9. Making a groundless accusation out of anger, using a pretext "
"pli-tv-bu-vb-ss10:0.4"-"pli-tv-bu-pm:24.0"
"10. Causing a schism in the Sangha "
"pli-tv-bu-vb-ss11:0.4"-"pli-tv-bu-pm:25.0"
"11. Siding with a schismatic "
"pli-tv-bu-vb-ss12:0.4"-"pli-tv-bu-pm:26.0"
"12. Being difficult to correct "
"pli-tv-bu-vb-ss13:0.4"-"pli-tv-bu-pm:27.0"
"13. Being a corrupter of families "
"pli-tv-bu-vb-ay1:0.4"-"pli-tv-bu-pm:30.0"
"1. Sitting in seclusion with a woman "
"pli-tv-bu-vb-ay2:0.4"-"pli-tv-bu-pm:31.0"
"2. Sitting in private with a woman "
"pli-tv-bu-vb-np1:0.5"-"pli-tv-bu-pm:34.0.2"
"1. The training rule on keeping extra robe-cloth beyond ten days "
"pli-tv-bu-vb-np2:0.5"-"pli-tv-bu-pm:35.0"
"2. Staying apart from one’s robes "
"pli-tv-bu-vb-np3:0.5"-"pli-tv-bu-pm:36.0"
"3. Keeping extra robe-cloth beyond a month "
"pli-tv-bu-vb-np4:0.5"-"pli-tv-bu-pm:37.0"
"4. Having a nun wash a used robe "
"pli-tv-bu-vb-np5:0.5"-"pli-tv-bu-pm:38.0"
"5. Receiving a robe from a nun "
"pli-tv-bu-vb-np6:0.5"-"pli-tv-bu-pm:39.0"
"6. Asking an unrelated person for a robe "
"pli-tv-bu-vb-np7:0.5"-"pli-tv-bu-pm:40.0"
"7. Accepting too many robes "
"pli-tv-bu-vb-np8:0.5"-"pli-tv-bu-pm:41.0"
"8. Requesting a fine robe from a fund "
"pli-tv-bu-vb-np9:0.5"-"pli-tv-bu-pm:42.0"
"9. Requesting a fine robe from a combined fund "
"pli-tv-bu-vb-np10:0.5"-"pli-tv-bu-pm:43.0"
"10. Excessive prompting to get a robe "
"pli-tv-bu-vb-np11:0.5"-"pli-tv-bu-pm:44.0.2"
"11. Making a blanket with silk "
"pli-tv-bu-vb-np12:0.5"-"pli-tv-bu-pm:45.0"
"12. Making a blanket entirely of black wool "
"pli-tv-bu-vb-np13:0.5"-"pli-tv-bu-pm:46.0"
"13. Making a new blanket with too much black wool "
"pli-tv-bu-vb-np14:0.5"-"pli-tv-bu-pm:47.0"
"14. Keeping a new blanket less than six years "
"pli-tv-bu-vb-np15:0.5"-"pli-tv-bu-pm:48.0"
"15. Making an inappropriate sitting blanket "
"pli-tv-bu-vb-np16:0.5"-"pli-tv-bu-pm:49.0"
"16. Carrying wool too far "
"pli-tv-bu-vb-np17:0.5"-"pli-tv-bu-pm:50.0"
"17. Getting a nun to wash wool "
"pli-tv-bu-vb-np18:0.5"-"pli-tv-bu-pm:51.0"
"18. Becoming the owner of money "
"pli-tv-bu-vb-np19:0.5"-"pli-tv-bu-pm:52.0"
"19. Trading with money "
"pli-tv-bu-vb-np20:0.5"-"pli-tv-bu-pm:53.0"
"20. Bartering "
"pli-tv-bu-vb-np21:0.5"-"pli-tv-bu-pm:54.0.2"
"21. Keeping an extra almsbowl beyond ten days "
"pli-tv-bu-vb-np22:0.5"-"pli-tv-bu-pm:55.0"
"22. Exchanging an almsbowl with fewer than five mends "
"pli-tv-bu-vb-np23:0.5"-"pli-tv-bu-pm:56.0"
"23. Storing the five tonics too long "
"pli-tv-bu-vb-np24:0.5"-"pli-tv-bu-pm:57.0"
"24. Making a rainy-season robe at the wrong time "
"pli-tv-bu-vb-np25:0.5"-"pli-tv-bu-pm:58.0"
"25. Taking back robe-cloth in anger "
"pli-tv-bu-vb-np26:0.5"-"pli-tv-bu-pm:59.0"
"26. Asking for thread "
"pli-tv-bu-vb-np27:0.5"-"pli-tv-bu-pm:60.0"
"27. Bribing weavers "
"pli-tv-bu-vb-np28:0.5"-"pli-tv-bu-pm:61.0"
"28. Storing haste-cloth too long "
"pli-tv-bu-vb-np29:0.5"-"pli-tv-bu-pm:62.0"
"29. Storing a robe for more than six days in a village "
"pli-tv-bu-vb-np30:0.5"-"pli-tv-bu-pm:63.0"
"30. Diverting an offering intended for the Sangha "
"pli-tv-bu-vb-pc1:0.5"-"pli-tv-bu-pm:66.0.2"
"1. The training rule on lying "
"pli-tv-bu-vb-pc2:0.5"-"pli-tv-bu-pm:67.0"
"2. Abusive speech "
"pli-tv-bu-vb-pc3:0.5"-"pli-tv-bu-pm:68.0"
"3. Malicious talebearing "
"pli-tv-bu-vb-pc4:0.5"-"pli-tv-bu-pm:69.0"
"4. Instructing a lay person to memorize the Teaching "
"pli-tv-bu-vb-pc5:0.5"-"pli-tv-bu-pm:70.0"
"5. Lying down with one not fully ordained "
"pli-tv-bu-vb-pc6:0.5"-"pli-tv-bu-pm:71.0"
"6. Lying down with a woman "
"pli-tv-bu-vb-pc7:0.5"-"pli-tv-bu-pm:72.0"
"7. Teaching a woman alone "
"pli-tv-bu-vb-pc8:0.5"-"pli-tv-bu-pm:73.0"
"8. Truthfully announcing a supernormal attainment "
"pli-tv-bu-vb-pc9:0.5"-"pli-tv-bu-pm:74.0"
"9. Announcing another monk’s grave offense "
"pli-tv-bu-vb-pc10:0.5"-"pli-tv-bu-pm:75.0"
"10. Digging the earth "
"pli-tv-bu-vb-pc11:0.5"-"pli-tv-bu-pm:76.0.2"
"11.Destroying plants "
"pli-tv-bu-vb-pc12:0.5"-"pli-tv-bu-pm:77.0"
"12. Speaking evasively "
"pli-tv-bu-vb-pc13:0.5"-"pli-tv-bu-pm:78.0"
"13. Complaining "
"pli-tv-bu-vb-pc14:0.5"-"pli-tv-bu-pm:79.0"
"14. Leaving furniture outside "
"pli-tv-bu-vb-pc15:0.5"-"pli-tv-bu-pm:80.0"
"15. Not putting away bedding "
"pli-tv-bu-vb-pc16:0.5"-"pli-tv-bu-pm:81.0"
"16. Encroaching on a monastic "
"pli-tv-bu-vb-pc17:0.5"-"pli-tv-bu-pm:82.0"
"17. Evicting a monastic "
"pli-tv-bu-vb-pc18:0.5"-"pli-tv-bu-pm:83.0"
"18. Sitting down on an upper story "
"pli-tv-bu-vb-pc19:0.5"-"pli-tv-bu-pm:84.0"
"19. Applying excessive materials to a large dwelling "
"pli-tv-bu-vb-pc20:0.5"-"pli-tv-bu-pm:85.0"
"20. Using water with living creatures "
"pli-tv-bu-vb-pc21:0.5"-"pli-tv-bu-pm:86.0.2"
"21. Instructing nuns without approval "
"pli-tv-bu-vb-pc22:0.5"-"pli-tv-bu-pm:87.0"
"22. Instructing nuns after sunset "
"pli-tv-bu-vb-pc23:0.5"-"pli-tv-bu-pm:88.0"
"23. Instructing nuns in a nunnery "
"pli-tv-bu-vb-pc24:0.5"-"pli-tv-bu-pm:89.0"
"24. Accusing monks of teaching nuns for profit "
"pli-tv-bu-vb-pc25:0.5"-"pli-tv-bu-pm:90.0"
"25. Giving robe-cloth to a nun "
"pli-tv-bu-vb-pc26:0.5"-"pli-tv-bu-pm:91.0"
"26. Sewing a robe for a nun "
"pli-tv-bu-vb-pc27:0.5"-"pli-tv-bu-pm:92.0"
"27. Traveling with a nun "
"pli-tv-bu-vb-pc28:0.5"-"pli-tv-bu-pm:93.0"
"28. Traveling on a boat with a nun "
"pli-tv-bu-vb-pc29:0.5"-"pli-tv-bu-pm:94.0"
"29. Eating food prepared on a nun’s instruction "
"pli-tv-bu-vb-pc30:0.5"-"pli-tv-bu-pm:95.0"
"30. Sitting in private with a nun "
"pli-tv-bu-vb-pc31:0.5"-"pli-tv-bu-pm:96.0.2"
"31. Eating excessively at a public guesthouse "
"pli-tv-bu-vb-pc32:0.5"-"pli-tv-bu-pm:97.0"
"32. The training rule on eating in a group "
"pli-tv-bu-vb-pc33:0.5"-"pli-tv-bu-pm:98.0"
"33. Eating meals in succession "
"pli-tv-bu-vb-pc34:0.5"-"pli-tv-bu-pm:99.0"
"34. Accepting more than three bowlfuls "
"pli-tv-bu-vb-pc35:0.5"-"pli-tv-bu-pm:100.0"
"35. Eating more after refusing an invitation "
"pli-tv-bu-vb-pc36:0.5"-"pli-tv-bu-pm:101.0"
"36. Encouraging a monastic to eat after refusing an invitation "
"pli-tv-bu-vb-pc37:0.5"-"pli-tv-bu-pm:102.0"
"37. Eating at the wrong time "
"pli-tv-bu-vb-pc38:0.5"-"pli-tv-bu-pm:103.0"
"38. Eating stored food "
"pli-tv-bu-vb-pc39:0.5"-"pli-tv-bu-pm:104.0"
"39. Asking for fine foods "
"pli-tv-bu-vb-pc40:0.5"-"pli-tv-bu-pm:105.0"
"40. Eating ungiven food "
"pli-tv-bu-vb-pc41:0.5"-"pli-tv-bu-pm:106.0.2"
"41. Giving food to non-Buddhist monastics "
"pli-tv-bu-vb-pc42:0.5"-"pli-tv-bu-pm:107.0"
"42. Dismissing a monk during almsround "
"pli-tv-bu-vb-pc43:0.5"-"pli-tv-bu-pm:108.0"
"43. The training rule on lustful "
"pli-tv-bu-vb-pc44:0.5"-"pli-tv-bu-pm:109.0"
"44. Sitting with a woman in a concealed place "
"pli-tv-bu-vb-pc45:0.5"-"pli-tv-bu-pm:110.0"
"45. Sitting alone with a woman "
"pli-tv-bu-vb-pc46:0.5"-"pli-tv-bu-pm:111.0"
"46. Visiting families before a meal "
"pli-tv-bu-vb-pc47:0.5"-"pli-tv-bu-pm:112.0"
"47. Accepting an invitation of more than four months "
"pli-tv-bu-vb-pc48:0.5"-"pli-tv-bu-pm:113.0"
"48. Going to see a mobilized army "
"pli-tv-bu-vb-pc49:0.5"-"pli-tv-bu-pm:114.0"
"49. Staying more than three days with an army "
"pli-tv-bu-vb-pc50:0.5"-"pli-tv-bu-pm:115.0"
"50. Seeing an army in action "
"pli-tv-bu-vb-pc51:0.5"-"pli-tv-bu-pm:116.0.2"
"51. Drinking alcohol "
"pli-tv-bu-vb-pc52:0.5"-"pli-tv-bu-pm:117.0"
"52. Tickling "
"pli-tv-bu-vb-pc53:0.5"-"pli-tv-bu-pm:118.0"
"53. Playing in water "
"pli-tv-bu-vb-pc54:0.5"-"pli-tv-bu-pm:119.0"
"54. The training rule on disrespect "
"pli-tv-bu-vb-pc55:0.5"-"pli-tv-bu-pm:120.0"
"55. Scaring a monk "
"pli-tv-bu-vb-pc56:0.5"-"pli-tv-bu-pm:121.0"
"56. Lighting a fire "
"pli-tv-bu-vb-pc57:0.5"-"pli-tv-bu-pm:122.0"
"57. Bathing too often "
"pli-tv-bu-vb-pc58:0.5"-"pli-tv-bu-pm:123.0"
"58. Not making stains on a new robe "
"pli-tv-bu-vb-pc59:0.5"-"pli-tv-bu-pm:124.0"
"59. Using assigned property that has not been relinquished "
"pli-tv-bu-vb-pc60:0.5"-"pli-tv-bu-pm:125.0"
"60. Hiding a robe "
"pli-tv-bu-vb-pc61:0.5"-"pli-tv-bu-pm:126.0.2"
"61. Intentionally killing a living creature "
"pli-tv-bu-vb-pc62:0.5"-"pli-tv-bu-pm:127.0"
"62. Using water with living creatures "
"pli-tv-bu-vb-pc63:0.5"-"pli-tv-bu-pm:128.0"
"63. Reopening a settled legal issue "
"pli-tv-bu-vb-pc64:0.5"-"pli-tv-bu-pm:129.0"
"64. Concealing a grave offense "
"pli-tv-bu-vb-pc65:0.5"-"pli-tv-bu-pm:130.0"
"65. Ordaining a person under twenty "
"pli-tv-bu-vb-pc66:0.5"-"pli-tv-bu-pm:131.0"
"66. Traveling with thieves "
"pli-tv-bu-vb-pc67:0.5"-"pli-tv-bu-pm:132.0"
"67. Traveling with a woman "
"pli-tv-bu-vb-pc68:0.5"-"pli-tv-bu-pm:133.0"
"68. Not relinquishing a wrong view "
"pli-tv-bu-vb-pc69:0.5"-"pli-tv-bu-pm:134.0"
"69. Living with an ejected monk "
"pli-tv-bu-vb-pc70:0.5"-"pli-tv-bu-pm:135.0"
"70. Supporting a novice monk with a wrong view "
"pli-tv-bu-vb-pc71:0.5"-"pli-tv-bu-pm:136.0.2"
"71. Not accepting legitimate correction "
"pli-tv-bu-vb-pc72:0.5"-"pli-tv-bu-pm:137.0"
"72. Disparaging the training rules "
"pli-tv-bu-vb-pc73:0.5"-"pli-tv-bu-pm:138.0"
"73. Deception "
"pli-tv-bu-vb-pc74:0.5"-"pli-tv-bu-pm:139.0"
"74. Hitting in anger "
"pli-tv-bu-vb-pc75:0.5"-"pli-tv-bu-pm:140.0"
"75. Raising a hand in anger "
"pli-tv-bu-vb-pc76:0.5"-"pli-tv-bu-pm:141.0"
"76. Making a groundless accusation "
"pli-tv-bu-vb-pc77:0.5"-"pli-tv-bu-pm:142.0"
"77. Intentionally making a monk anxious "
"pli-tv-bu-vb-pc78:0.5"-"pli-tv-bu-pm:143.0"
"78. Eavesdropping "
"pli-tv-bu-vb-pc79:0.5"-"pli-tv-bu-pm:144.0"
"79. Criticizing a legitimate legal procedure "
"pli-tv-bu-vb-pc80:0.5"-"pli-tv-bu-pm:145.0"
"80. Leaving without giving consent "
"pli-tv-bu-vb-pc81:0.5"-"pli-tv-bu-pm:146.0"
"81. Criticizing a robe distribution "
"pli-tv-bu-vb-pc82:0.5"-"pli-tv-bu-pm:147.0"
"82. Diverting gains intended for the Sangha "
"pli-tv-bu-vb-pc83:0.5"-"pli-tv-bu-pm:148.0.2"
"83. Entering a royal compound unannounced "
"pli-tv-bu-vb-pc84:0.5"-"pli-tv-bu-pm:149.0"
"84. Picking up precious things "
"pli-tv-bu-vb-pc85:0.5"-"pli-tv-bu-pm:150.0"
"85. Entering an inhabited area at the wrong time "
"pli-tv-bu-vb-pc86:0.5"-"pli-tv-bu-pm:151.0"
"86. Making an inappropriate needle case "
"pli-tv-bu-vb-pc87:0.5"-"pli-tv-bu-pm:152.0"
"87. Making an inappropriate bed or bench "
"pli-tv-bu-vb-pc88:0.5"-"pli-tv-bu-pm:153.0"
"88. Making an upholstered bed or bench "
"pli-tv-bu-vb-pc89:0.5"-"pli-tv-bu-pm:154.0"
"89. Making an oversize sitting mat "
"pli-tv-bu-vb-pc90:0.5"-"pli-tv-bu-pm:155.0"
"90. Making an oversize itch cloth "
"pli-tv-bu-vb-pc91:0.5"-"pli-tv-bu-pm:156.0"
"91. Making an oversize rainy-season robe "
"pli-tv-bu-vb-pc92:0.5"-"pli-tv-bu-pm:157.0"
"92. Making an oversize robe "
"pli-tv-bu-vb-pd1:0.4"-"pli-tv-bu-pm:160.0"
"1. The training rule on receiving a nun’s food "
"pli-tv-bu-vb-pd2:0.4"-"pli-tv-bu-pm:161.0"
"2. Letting a nun give directions to donors "
"pli-tv-bu-vb-pd3:0.4"-"pli-tv-bu-pm:162.0"
"3. Receiving food from a designated family "
"pli-tv-bu-vb-pd4:0.4"-"pli-tv-bu-pm:163.0"
"4. Receiving food in a dangerous place "
"pli-tv-bu-vb-sk1:0.5"-"pli-tv-bu-pm:166.0.2"
"1. Wearing the sarong evenly all around "
"pli-tv-bu-vb-sk2:0.5"-"pli-tv-bu-pm:167.0"
"2. Wearing the upper robe evenly all around "
"pli-tv-bu-vb-sk3:0.5"-"pli-tv-bu-pm:168.0"
"3. Being well-covered "
"pli-tv-bu-vb-sk4:0.5"-"pli-tv-bu-pm:169.0"
"4. Being well-covered "
"pli-tv-bu-vb-sk5:0.5"-"pli-tv-bu-pm:170.0"
"5. Being well-restrained "
"pli-tv-bu-vb-sk6:0.5"-"pli-tv-bu-pm:171.0"
"6. Being well-restrained "
"pli-tv-bu-vb-sk7:0.5"-"pli-tv-bu-pm:172.0"
"7. Lowering the eyes "
"pli-tv-bu-vb-sk8:0.5"-"pli-tv-bu-pm:173.0"
"8. Lowering the eyes "
"pli-tv-bu-vb-sk9:0.5"-"pli-tv-bu-pm:174.0"
"9. Lifting the robes "
"pli-tv-bu-vb-sk10:0.5"-"pli-tv-bu-pm:175.0"
"10. Lifting the robes "
"pli-tv-bu-vb-sk11:0.5"-"pli-tv-bu-pm:176.0.2"
"11. Laughing loudly "
"pli-tv-bu-vb-sk12:0.5"-"pli-tv-bu-pm:178.0"
"12. Laughing loudly "
"pli-tv-bu-vb-sk13:0.5"-"pli-tv-bu-pm:179.0"
"13. Being noisy "
"pli-tv-bu-vb-sk14:0.5"-"pli-tv-bu-pm:180.0"
"14. Being noisy "
"pli-tv-bu-vb-sk15:0.5"-"pli-tv-bu-pm:181.0"
"15. Swaying the body "
"pli-tv-bu-vb-sk16:0.5"-"pli-tv-bu-pm:182.0"
"16. Swaying the body "
"pli-tv-bu-vb-sk17:0.5"-"pli-tv-bu-pm:183.0"
"17. Swinging the arms "
"pli-tv-bu-vb-sk18:0.5"-"pli-tv-bu-pm:184.0"
"18. Swinging the arms "
"pli-tv-bu-vb-sk19:0.5"-"pli-tv-bu-pm:185.0"
"19. Swaying the head "
"pli-tv-bu-vb-sk20:0.5"-"pli-tv-bu-pm:186.0"
"20. Swaying the head "
"pli-tv-bu-vb-sk21:0.5"-"pli-tv-bu-pm:187.0.2"
"21. Hands on hips "
"pli-tv-bu-vb-sk22:0.5"-"pli-tv-bu-pm:188.0"
"22. Hands on hips "
"pli-tv-bu-vb-sk23:0.5"-"pli-tv-bu-pm:189.0"
"23. Covering the head "
"pli-tv-bu-vb-sk24:0.5"-"pli-tv-bu-pm:190.0"
"24. Covering the head "
"pli-tv-bu-vb-sk25:0.5"-"pli-tv-bu-pm:192.0"
"25. Squatting on the heels "
"pli-tv-bu-vb-sk26:0.5"-"pli-tv-bu-pm:193.0"
"26. Sitting with clasped knees "
"pli-tv-bu-vb-sk27:0.5"-"pli-tv-bu-pm:194.0"
"27. Receiving respectfully "
"pli-tv-bu-vb-sk28:0.5"-"pli-tv-bu-pm:195.0"
"28. Receiving with attention on the almsbowl "
"pli-tv-bu-vb-sk29:0.5"-"pli-tv-bu-pm:196.0"
"29. Receiving in the right proportions "
"pli-tv-bu-vb-sk30:0.5"-"pli-tv-bu-pm:197.0"
"30. Receiving on an even level "
"pli-tv-bu-vb-sk31:0.5"-"pli-tv-bu-pm:199.0.2"
"31. Eating respectfully "
"pli-tv-bu-vb-sk32:0.5"-"pli-tv-bu-pm:200.0"
"32. Eating with attention on the bowl "
"pli-tv-bu-vb-sk33:0.5"-"pli-tv-bu-pm:201.0"
"33. Eating in order "
"pli-tv-bu-vb-sk34:0.5"-"pli-tv-bu-pm:202.0"
"34. Eating in the right proportions "
"pli-tv-bu-vb-sk35:0.5"-"pli-tv-bu-pm:203.0"
"35. Making food into heaps "
"pli-tv-bu-vb-sk36:0.5"-"pli-tv-bu-pm:204.0"
"36. Covering with rice "
"pli-tv-bu-vb-sk37:0.5"-"pli-tv-bu-pm:205.0"
"37. Requesting rice and bean curry "
"pli-tv-bu-vb-sk38:0.5"-"pli-tv-bu-pm:206.0"
"38. Finding fault "
"pli-tv-bu-vb-sk39:0.5"-"pli-tv-bu-pm:207.0"
"39. Making an overlarge mouthful "
"pli-tv-bu-vb-sk40:0.5"-"pli-tv-bu-pm:208.0"
"40. Making rounded mouthfuls "
"pli-tv-bu-vb-sk41:0.5"-"pli-tv-bu-pm:209.0.2"
"41. Opening the mouth "
"pli-tv-bu-vb-sk42:0.5"-"pli-tv-bu-pm:210.0"
"42. Putting whole hand in mouth "
"pli-tv-bu-vb-sk43:0.5"-"pli-tv-bu-pm:211.0"
"43. Speaking with food in mouth "
"pli-tv-bu-vb-sk44:0.5"-"pli-tv-bu-pm:212.0"
"44. Eating from lifted mouthfuls "
"pli-tv-bu-vb-sk45:0.5"-"pli-tv-bu-pm:213.0"
"45. Breaking up mouthfuls "
"pli-tv-bu-vb-sk46:0.5"-"pli-tv-bu-pm:214.0"
"46. Stuffing the cheeks "
"pli-tv-bu-vb-sk47:0.5"-"pli-tv-bu-pm:215.0"
"47. Shaking the hand "
"pli-tv-bu-vb-sk48:0.5"-"pli-tv-bu-pm:216.0"
"48. Scattering rice "
"pli-tv-bu-vb-sk49:0.5"-"pli-tv-bu-pm:217.0"
"49. Sticking out the tongue "
"pli-tv-bu-vb-sk50:0.5"-"pli-tv-bu-pm:218.0"
"50. Chomping "
"pli-tv-bu-vb-sk51:0.5"-"pli-tv-bu-pm:219.0.2"
"51. Slurping "
"pli-tv-bu-vb-sk52:0.5"-"pli-tv-bu-pm:220.0"
"52. Licking the hands "
"pli-tv-bu-vb-sk53:0.5"-"pli-tv-bu-pm:221.0"
"53. Licking the almsbowl "
"pli-tv-bu-vb-sk54:0.5"-"pli-tv-bu-pm:222.0"
"54. Licking the lips "
"pli-tv-bu-vb-sk55:0.5"-"pli-tv-bu-pm:223.0"
"55. Receiving with soiled hand "
"pli-tv-bu-vb-sk56:0.5"-"pli-tv-bu-pm:224.0"
"56. discarding waste water with rice "
"pli-tv-bu-vb-sk57:0.5"-"pli-tv-bu-pm:225.0"
"57. Using a sunshade "
"pli-tv-bu-vb-sk58:0.5"-"pli-tv-bu-pm:226.0"
"58. Holding a staff "
"pli-tv-bu-vb-sk59:0.5"-"pli-tv-bu-pm:227.0"
"59. Holding a knife "
"pli-tv-bu-vb-sk60:0.5"-"pli-tv-bu-pm:228.0"
"60. Holding a weapon "
"pli-tv-bu-vb-sk61:0.5"-"pli-tv-bu-pm:229.0.2"
"61. Wearing shoes "
"pli-tv-bu-vb-sk62:0.5"-"pli-tv-bu-pm:230.0"
"62. Wearing sandals "
"pli-tv-bu-vb-sk63:0.5"-"pli-tv-bu-pm:231.0"
"63. Sitting in a vehicle "
"pli-tv-bu-vb-sk64:0.5"-"pli-tv-bu-pm:232.0"
"64. Lying down "
"pli-tv-bu-vb-sk65:0.5"-"pli-tv-bu-pm:233.0"
"65. Clasping the knees "
"pli-tv-bu-vb-sk66:0.5"-"pli-tv-bu-pm:234.0"
"66. Wearing a headdress "
"pli-tv-bu-vb-sk67:0.5"-"pli-tv-bu-pm:235.0"
"67. Covering the head "
"pli-tv-bu-vb-sk68:0.5"-"pli-tv-bu-pm:236.0"
"68. Sitting on the ground "
"pli-tv-bu-vb-sk69:0.5"-"pli-tv-bu-pm:237.0"
"69. Sitting on a low seat "
"pli-tv-bu-vb-sk70:0.5"-"pli-tv-bu-pm:238.0"
"70. Standing "
"pli-tv-bu-vb-sk71:0.5"-"pli-tv-bu-pm:239.0"
"71. Walking behind "
"pli-tv-bu-vb-sk72:0.5"-"pli-tv-bu-pm:240.0"
"72. Walking next to the path "
"pli-tv-bu-vb-sk73:0.5"-"pli-tv-bu-pm:241.0"
"73. Defecating while standing "
"pli-tv-bu-vb-sk74:0.5"-"pli-tv-bu-pm:242.0"
"74. Defecating on cultivated plants "
"pli-tv-bu-vb-sk75:0.5"-"pli-tv-bu-pm:243.0"
"75. Defecating in water "
"Settling Legal Issues 1 "-"pli-tv-bu-pm:247.0"

"Settling Legal Issues 2 "-"pli-tv-bu-pm:248.0"

"Settling Legal Issues 3 "-"pli-tv-bu-pm:249.0"

"Settling Legal Issues 4 "-"pli-tv-bu-pm:250.0"

"Settling Legal Issues 5 "-"pli-tv-bu-pm:251.0"

"Settling Legal Issues 6 "-"pli-tv-bu-pm:252.0"

"Settling Legal Issues 7 "-"pli-tv-bu-pm:253.0"

